<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Jul 20 21:08:45 EDT 2011 -->
<TITLE>
Digest
</TITLE>

<META NAME="date" CONTENT="2011-07-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Digest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fr/cryptohash/CubeHash512.html" title="class in fr.cryptohash"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fr/cryptohash/DigestEngine.html" title="class in fr.cryptohash"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fr/cryptohash/Digest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Digest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.cryptohash</FONT>
<BR>
Interface Digest</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../fr/cryptohash/BLAKE224.html" title="class in fr.cryptohash">BLAKE224</A>, <A HREF="../../fr/cryptohash/BLAKE256.html" title="class in fr.cryptohash">BLAKE256</A>, <A HREF="../../fr/cryptohash/BLAKE384.html" title="class in fr.cryptohash">BLAKE384</A>, <A HREF="../../fr/cryptohash/BLAKE512.html" title="class in fr.cryptohash">BLAKE512</A>, <A HREF="../../fr/cryptohash/BMW224.html" title="class in fr.cryptohash">BMW224</A>, <A HREF="../../fr/cryptohash/BMW256.html" title="class in fr.cryptohash">BMW256</A>, <A HREF="../../fr/cryptohash/BMW384.html" title="class in fr.cryptohash">BMW384</A>, <A HREF="../../fr/cryptohash/BMW512.html" title="class in fr.cryptohash">BMW512</A>, <A HREF="../../fr/cryptohash/CubeHash224.html" title="class in fr.cryptohash">CubeHash224</A>, <A HREF="../../fr/cryptohash/CubeHash256.html" title="class in fr.cryptohash">CubeHash256</A>, <A HREF="../../fr/cryptohash/CubeHash384.html" title="class in fr.cryptohash">CubeHash384</A>, <A HREF="../../fr/cryptohash/CubeHash512.html" title="class in fr.cryptohash">CubeHash512</A>, <A HREF="../../fr/cryptohash/DigestEngine.html" title="class in fr.cryptohash">DigestEngine</A>, <A HREF="../../fr/cryptohash/ECHO224.html" title="class in fr.cryptohash">ECHO224</A>, <A HREF="../../fr/cryptohash/ECHO256.html" title="class in fr.cryptohash">ECHO256</A>, <A HREF="../../fr/cryptohash/ECHO384.html" title="class in fr.cryptohash">ECHO384</A>, <A HREF="../../fr/cryptohash/ECHO512.html" title="class in fr.cryptohash">ECHO512</A>, <A HREF="../../fr/cryptohash/Fugue224.html" title="class in fr.cryptohash">Fugue224</A>, <A HREF="../../fr/cryptohash/Fugue256.html" title="class in fr.cryptohash">Fugue256</A>, <A HREF="../../fr/cryptohash/Fugue384.html" title="class in fr.cryptohash">Fugue384</A>, <A HREF="../../fr/cryptohash/Fugue512.html" title="class in fr.cryptohash">Fugue512</A>, <A HREF="../../fr/cryptohash/Groestl224.html" title="class in fr.cryptohash">Groestl224</A>, <A HREF="../../fr/cryptohash/Groestl256.html" title="class in fr.cryptohash">Groestl256</A>, <A HREF="../../fr/cryptohash/Groestl384.html" title="class in fr.cryptohash">Groestl384</A>, <A HREF="../../fr/cryptohash/Groestl512.html" title="class in fr.cryptohash">Groestl512</A>, <A HREF="../../fr/cryptohash/Hamsi224.html" title="class in fr.cryptohash">Hamsi224</A>, <A HREF="../../fr/cryptohash/Hamsi256.html" title="class in fr.cryptohash">Hamsi256</A>, <A HREF="../../fr/cryptohash/Hamsi384.html" title="class in fr.cryptohash">Hamsi384</A>, <A HREF="../../fr/cryptohash/Hamsi512.html" title="class in fr.cryptohash">Hamsi512</A>, <A HREF="../../fr/cryptohash/HAVAL128_3.html" title="class in fr.cryptohash">HAVAL128_3</A>, <A HREF="../../fr/cryptohash/HAVAL128_4.html" title="class in fr.cryptohash">HAVAL128_4</A>, <A HREF="../../fr/cryptohash/HAVAL128_5.html" title="class in fr.cryptohash">HAVAL128_5</A>, <A HREF="../../fr/cryptohash/HAVAL160_3.html" title="class in fr.cryptohash">HAVAL160_3</A>, <A HREF="../../fr/cryptohash/HAVAL160_4.html" title="class in fr.cryptohash">HAVAL160_4</A>, <A HREF="../../fr/cryptohash/HAVAL160_5.html" title="class in fr.cryptohash">HAVAL160_5</A>, <A HREF="../../fr/cryptohash/HAVAL192_3.html" title="class in fr.cryptohash">HAVAL192_3</A>, <A HREF="../../fr/cryptohash/HAVAL192_4.html" title="class in fr.cryptohash">HAVAL192_4</A>, <A HREF="../../fr/cryptohash/HAVAL192_5.html" title="class in fr.cryptohash">HAVAL192_5</A>, <A HREF="../../fr/cryptohash/HAVAL224_3.html" title="class in fr.cryptohash">HAVAL224_3</A>, <A HREF="../../fr/cryptohash/HAVAL224_4.html" title="class in fr.cryptohash">HAVAL224_4</A>, <A HREF="../../fr/cryptohash/HAVAL224_5.html" title="class in fr.cryptohash">HAVAL224_5</A>, <A HREF="../../fr/cryptohash/HAVAL256_3.html" title="class in fr.cryptohash">HAVAL256_3</A>, <A HREF="../../fr/cryptohash/HAVAL256_4.html" title="class in fr.cryptohash">HAVAL256_4</A>, <A HREF="../../fr/cryptohash/HAVAL256_5.html" title="class in fr.cryptohash">HAVAL256_5</A>, <A HREF="../../fr/cryptohash/HMAC.html" title="class in fr.cryptohash">HMAC</A>, <A HREF="../../fr/cryptohash/JH224.html" title="class in fr.cryptohash">JH224</A>, <A HREF="../../fr/cryptohash/JH256.html" title="class in fr.cryptohash">JH256</A>, <A HREF="../../fr/cryptohash/JH384.html" title="class in fr.cryptohash">JH384</A>, <A HREF="../../fr/cryptohash/JH512.html" title="class in fr.cryptohash">JH512</A>, <A HREF="../../fr/cryptohash/Keccak224.html" title="class in fr.cryptohash">Keccak224</A>, <A HREF="../../fr/cryptohash/Keccak256.html" title="class in fr.cryptohash">Keccak256</A>, <A HREF="../../fr/cryptohash/Keccak384.html" title="class in fr.cryptohash">Keccak384</A>, <A HREF="../../fr/cryptohash/Keccak512.html" title="class in fr.cryptohash">Keccak512</A>, <A HREF="../../fr/cryptohash/Luffa224.html" title="class in fr.cryptohash">Luffa224</A>, <A HREF="../../fr/cryptohash/Luffa256.html" title="class in fr.cryptohash">Luffa256</A>, <A HREF="../../fr/cryptohash/Luffa384.html" title="class in fr.cryptohash">Luffa384</A>, <A HREF="../../fr/cryptohash/Luffa512.html" title="class in fr.cryptohash">Luffa512</A>, <A HREF="../../fr/cryptohash/MD2.html" title="class in fr.cryptohash">MD2</A>, <A HREF="../../fr/cryptohash/MD4.html" title="class in fr.cryptohash">MD4</A>, <A HREF="../../fr/cryptohash/MD5.html" title="class in fr.cryptohash">MD5</A>, <A HREF="../../fr/cryptohash/PANAMA.html" title="class in fr.cryptohash">PANAMA</A>, <A HREF="../../fr/cryptohash/RadioGatun32.html" title="class in fr.cryptohash">RadioGatun32</A>, <A HREF="../../fr/cryptohash/RadioGatun64.html" title="class in fr.cryptohash">RadioGatun64</A>, <A HREF="../../fr/cryptohash/RIPEMD.html" title="class in fr.cryptohash">RIPEMD</A>, <A HREF="../../fr/cryptohash/RIPEMD128.html" title="class in fr.cryptohash">RIPEMD128</A>, <A HREF="../../fr/cryptohash/RIPEMD160.html" title="class in fr.cryptohash">RIPEMD160</A>, <A HREF="../../fr/cryptohash/SHA0.html" title="class in fr.cryptohash">SHA0</A>, <A HREF="../../fr/cryptohash/SHA1.html" title="class in fr.cryptohash">SHA1</A>, <A HREF="../../fr/cryptohash/SHA224.html" title="class in fr.cryptohash">SHA224</A>, <A HREF="../../fr/cryptohash/SHA256.html" title="class in fr.cryptohash">SHA256</A>, <A HREF="../../fr/cryptohash/SHA384.html" title="class in fr.cryptohash">SHA384</A>, <A HREF="../../fr/cryptohash/SHA512.html" title="class in fr.cryptohash">SHA512</A>, <A HREF="../../fr/cryptohash/Shabal192.html" title="class in fr.cryptohash">Shabal192</A>, <A HREF="../../fr/cryptohash/Shabal224.html" title="class in fr.cryptohash">Shabal224</A>, <A HREF="../../fr/cryptohash/Shabal256.html" title="class in fr.cryptohash">Shabal256</A>, <A HREF="../../fr/cryptohash/Shabal384.html" title="class in fr.cryptohash">Shabal384</A>, <A HREF="../../fr/cryptohash/Shabal512.html" title="class in fr.cryptohash">Shabal512</A>, <A HREF="../../fr/cryptohash/ShabalGeneric.html" title="class in fr.cryptohash">ShabalGeneric</A>, <A HREF="../../fr/cryptohash/SHAvite224.html" title="class in fr.cryptohash">SHAvite224</A>, <A HREF="../../fr/cryptohash/SHAvite256.html" title="class in fr.cryptohash">SHAvite256</A>, <A HREF="../../fr/cryptohash/SHAvite384.html" title="class in fr.cryptohash">SHAvite384</A>, <A HREF="../../fr/cryptohash/SHAvite512.html" title="class in fr.cryptohash">SHAvite512</A>, <A HREF="../../fr/cryptohash/SIMD224.html" title="class in fr.cryptohash">SIMD224</A>, <A HREF="../../fr/cryptohash/SIMD256.html" title="class in fr.cryptohash">SIMD256</A>, <A HREF="../../fr/cryptohash/SIMD384.html" title="class in fr.cryptohash">SIMD384</A>, <A HREF="../../fr/cryptohash/SIMD512.html" title="class in fr.cryptohash">SIMD512</A>, <A HREF="../../fr/cryptohash/Skein224.html" title="class in fr.cryptohash">Skein224</A>, <A HREF="../../fr/cryptohash/Skein256.html" title="class in fr.cryptohash">Skein256</A>, <A HREF="../../fr/cryptohash/Skein384.html" title="class in fr.cryptohash">Skein384</A>, <A HREF="../../fr/cryptohash/Skein512.html" title="class in fr.cryptohash">Skein512</A>, <A HREF="../../fr/cryptohash/Tiger.html" title="class in fr.cryptohash">Tiger</A>, <A HREF="../../fr/cryptohash/Tiger2.html" title="class in fr.cryptohash">Tiger2</A>, <A HREF="../../fr/cryptohash/Whirlpool.html" title="class in fr.cryptohash">Whirlpool</A>, <A HREF="../../fr/cryptohash/Whirlpool0.html" title="class in fr.cryptohash">Whirlpool0</A>, <A HREF="../../fr/cryptohash/Whirlpool1.html" title="class in fr.cryptohash">Whirlpool1</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Digest</B></DL>
</PRE>

<P>
<p>This interface documents the API for a hash function. This
 interface somewhat mimics the standard <code>java.security.MessageDigest</code> class. We do not extend that class in
 order to provide compatibility with reduced Java implementations such
 as J2ME. Implementing a <code>java.security.Provider</code> compatible
 with Sun's JCA ought to be easy.</p>

 <p>A <code>Digest</code> object maintains a running state for a hash
 function computation. Data is inserted with <code>update()</code> calls;
 the result is obtained from a <code>digest()</code> method (where some
 final data can be inserted as well). When a digest output has been
 produced, the objet is automatically resetted, and can be used
 immediately for another digest operation. The state of a computation
 can be cloned with the <A HREF="../../fr/cryptohash/Digest.html#copy()"><CODE>copy()</CODE></A> method; this can be used to get
 a partial hash result without interrupting the complete
 computation.</p>

 <p><code>Digest</code> objects are stateful and hence not thread-safe;
 however, distinct <code>Digest</code> objects can be accessed concurrently
 without any problem.</p>

 <pre>
 ==========================(LICENSE BEGIN)============================

 Copyright (c) 2007-2010  Projet RNRT SAPHIR
 
 Permission is hereby granted, free of charge, to any person obtaining
 a copy of this software and associated documentation files (the
 "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to
 permit persons to whom the Software is furnished to do so, subject to
 the following conditions:
 
 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.
 
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

 ===========================(LICENSE END)=============================
 </pre>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 232 $</DD>
<DT><B>Author:</B></DT>
  <DD>Thomas Pornin &lt;thomas.pornin@cryptolog.com&gt;</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash">Digest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fr/cryptohash/Digest.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone the current state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fr/cryptohash/Digest.html#digest()">digest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finalize the current hash computation and return the hash value
 in a newly-allocated array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fr/cryptohash/Digest.html#digest(byte[])">digest</A></B>(byte[]&nbsp;inbuf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Input some bytes, then finalize the current hash computation
 and return the hash value in a newly-allocated array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fr/cryptohash/Digest.html#digest(byte[], int, int)">digest</A></B>(byte[]&nbsp;outbuf,
       int&nbsp;off,
       int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finalize the current hash computation and store the hash value
 in the provided output buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fr/cryptohash/Digest.html#getBlockLength()">getBlockLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the "block length" for the hash function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fr/cryptohash/Digest.html#getDigestLength()">getDigestLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the natural hash function output length (in bytes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fr/cryptohash/Digest.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the object: this makes it suitable for a new hash
 computation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fr/cryptohash/Digest.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the display name for this function (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fr/cryptohash/Digest.html#update(byte)">update</A></B>(byte&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert one more input data byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fr/cryptohash/Digest.html#update(byte[])">update</A></B>(byte[]&nbsp;inbuf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert some more bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fr/cryptohash/Digest.html#update(byte[], int, int)">update</A></B>(byte[]&nbsp;inbuf,
       int&nbsp;off,
       int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert some more bytes.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="update(byte)"><!-- --></A><H3>
update</H3>
<PRE>
void <B>update</B>(byte&nbsp;in)</PRE>
<DL>
<DD>Insert one more input data byte.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the input byte</DL>
</DD>
</DL>
<HR>

<A NAME="update(byte[])"><!-- --></A><H3>
update</H3>
<PRE>
void <B>update</B>(byte[]&nbsp;inbuf)</PRE>
<DL>
<DD>Insert some more bytes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inbuf</CODE> - the data bytes</DL>
</DD>
</DL>
<HR>

<A NAME="update(byte[], int, int)"><!-- --></A><H3>
update</H3>
<PRE>
void <B>update</B>(byte[]&nbsp;inbuf,
            int&nbsp;off,
            int&nbsp;len)</PRE>
<DL>
<DD>Insert some more bytes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inbuf</CODE> - the data buffer<DD><CODE>off</CODE> - the data offset in <code>inbuf</code><DD><CODE>len</CODE> - the data length (in bytes)</DL>
</DD>
</DL>
<HR>

<A NAME="digest()"><!-- --></A><H3>
digest</H3>
<PRE>
byte[] <B>digest</B>()</PRE>
<DL>
<DD>Finalize the current hash computation and return the hash value
 in a newly-allocated array. The object is resetted.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the hash output</DL>
</DD>
</DL>
<HR>

<A NAME="digest(byte[])"><!-- --></A><H3>
digest</H3>
<PRE>
byte[] <B>digest</B>(byte[]&nbsp;inbuf)</PRE>
<DL>
<DD>Input some bytes, then finalize the current hash computation
 and return the hash value in a newly-allocated array. The object
 is resetted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inbuf</CODE> - the input data
<DT><B>Returns:</B><DD>the hash output</DL>
</DD>
</DL>
<HR>

<A NAME="digest(byte[], int, int)"><!-- --></A><H3>
digest</H3>
<PRE>
int <B>digest</B>(byte[]&nbsp;outbuf,
           int&nbsp;off,
           int&nbsp;len)</PRE>
<DL>
<DD>Finalize the current hash computation and store the hash value
 in the provided output buffer. The <code>len</code> parameter
 contains the maximum number of bytes that should be written;
 no more bytes than the natural hash function output length will
 be produced. If <code>len</code> is smaller than the natural
 hash output length, the hash output is truncated to its first
 <code>len</code> bytes. The object is resetted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outbuf</CODE> - the output buffer<DD><CODE>off</CODE> - the output offset within <code>outbuf</code><DD><CODE>len</CODE> - the requested hash output length (in bytes)
<DT><B>Returns:</B><DD>the number of bytes actually written in <code>outbuf</code></DL>
</DD>
</DL>
<HR>

<A NAME="getDigestLength()"><!-- --></A><H3>
getDigestLength</H3>
<PRE>
int <B>getDigestLength</B>()</PRE>
<DL>
<DD>Get the natural hash function output length (in bytes).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the digest output length (in bytes)</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
void <B>reset</B>()</PRE>
<DL>
<DD>Reset the object: this makes it suitable for a new hash
 computation. The current computation, if any, is discarded.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
<A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash">Digest</A> <B>copy</B>()</PRE>
<DL>
<DD>Clone the current state. The returned object evolves independantly
 of this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the clone</DL>
</DD>
</DL>
<HR>

<A NAME="getBlockLength()"><!-- --></A><H3>
getBlockLength</H3>
<PRE>
int <B>getBlockLength</B>()</PRE>
<DL>
<DD><p>Return the "block length" for the hash function. This
 value is naturally defined for iterated hash functions
 (Merkle-Damgard). It is used in HMAC (that's what the
 <a href="http://tools.ietf.org/html/rfc2104">HMAC specification</a>
 names the "<code>B</code>" parameter).</p>

 <p>If the function is "block-less" then this function may
 return <code>-n</code> where <code>n</code> is an integer such that the
 block length for HMAC ("<code>B</code>") will be inferred from the
 key length, by selecting the smallest multiple of <code>n</code>
 which is no smaller than the key length. For instance, for
 the Fugue-xxx hash functions, this function returns -4: the
 virtual block length B is the HMAC key length, rounded up to
 the next multiple of 4.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the internal block length (in bytes), or <code>-n</code></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><p>Get the display name for this function (e.g. <code>"SHA-1"</code>
 for SHA-1).</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fr/cryptohash/CubeHash512.html" title="class in fr.cryptohash"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fr/cryptohash/DigestEngine.html" title="class in fr.cryptohash"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fr/cryptohash/Digest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Digest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
