<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Jul 20 21:08:46 EDT 2011 -->
<TITLE>
MD5
</TITLE>

<META NAME="date" CONTENT="2011-07-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MD5";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fr/cryptohash/MD4.html" title="class in fr.cryptohash"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fr/cryptohash/PANAMA.html" title="class in fr.cryptohash"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fr/cryptohash/MD5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MD5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.cryptohash</FONT>
<BR>
Class MD5</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../fr/cryptohash/DigestEngine.html" title="class in fr.cryptohash">fr.cryptohash.DigestEngine</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>fr.cryptohash.MD5</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash">Digest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MD5</B><DT>extends <A HREF="../../fr/cryptohash/DigestEngine.html" title="class in fr.cryptohash">DigestEngine</A></DL>
</PRE>

<P>
<p>This class implements the MD5 digest algorithm under the
 <A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A> API, using the <A HREF="../../fr/cryptohash/DigestEngine.html" title="class in fr.cryptohash"><CODE>DigestEngine</CODE></A> class.
 MD5 is defined in RFC 1321.</p>

 <pre>
 ==========================(LICENSE BEGIN)============================

 Copyright (c) 2007-2010  Projet RNRT SAPHIR
 
 Permission is hereby granted, free of charge, to any person obtaining
 a copy of this software and associated documentation files (the
 "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to
 permit persons to whom the Software is furnished to do so, subject to
 the following conditions:
 
 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.
 
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

 ===========================(LICENSE END)=============================
 </pre>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 214 $</DD>
<DT><B>Author:</B></DT>
  <DD>Thomas Pornin &lt;thomas.pornin@cryptolog.com&gt;</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../fr/cryptohash/MD5.html#MD5()">MD5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash">Digest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fr/cryptohash/MD5.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone the current state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fr/cryptohash/MD5.html#doInit()">doInit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is called at object creation time; the
 implementation should use it to perform initialization tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fr/cryptohash/MD5.html#doPadding(byte[], int)">doPadding</A></B>(byte[]&nbsp;output,
          int&nbsp;outputOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the final padding and store the result in the
 provided buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fr/cryptohash/MD5.html#engineReset()">engineReset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the hash algorithm state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fr/cryptohash/MD5.html#getBlockLength()">getBlockLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the "block length" for the hash function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fr/cryptohash/MD5.html#getDigestLength()">getDigestLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the natural hash function output length (in bytes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fr/cryptohash/MD5.html#makeMDPadding()">makeMDPadding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the padding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fr/cryptohash/MD5.html#processBlock(byte[])">processBlock</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process one block of data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fr/cryptohash/MD5.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the display name for this function (e.g.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.cryptohash.DigestEngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fr.cryptohash.<A HREF="../../fr/cryptohash/DigestEngine.html" title="class in fr.cryptohash">DigestEngine</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../fr/cryptohash/DigestEngine.html#copyState(fr.cryptohash.DigestEngine)">copyState</A>, <A HREF="../../fr/cryptohash/DigestEngine.html#digest()">digest</A>, <A HREF="../../fr/cryptohash/DigestEngine.html#digest(byte[])">digest</A>, <A HREF="../../fr/cryptohash/DigestEngine.html#digest(byte[], int, int)">digest</A>, <A HREF="../../fr/cryptohash/DigestEngine.html#flush()">flush</A>, <A HREF="../../fr/cryptohash/DigestEngine.html#getBlockBuffer()">getBlockBuffer</A>, <A HREF="../../fr/cryptohash/DigestEngine.html#getBlockCount()">getBlockCount</A>, <A HREF="../../fr/cryptohash/DigestEngine.html#getInternalBlockLength()">getInternalBlockLength</A>, <A HREF="../../fr/cryptohash/DigestEngine.html#reset()">reset</A>, <A HREF="../../fr/cryptohash/DigestEngine.html#update(byte)">update</A>, <A HREF="../../fr/cryptohash/DigestEngine.html#update(byte[])">update</A>, <A HREF="../../fr/cryptohash/DigestEngine.html#update(byte[], int, int)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MD5()"><!-- --></A><H3>
MD5</H3>
<PRE>
public <B>MD5</B>()</PRE>
<DL>
<DD>Create the object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash">Digest</A> <B>copy</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../fr/cryptohash/Digest.html#copy()">Digest</A></CODE></B></DD>
<DD>Clone the current state. The returned object evolves independantly
 of this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the clone<DT><B>See Also:</B><DD><A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDigestLength()"><!-- --></A><H3>
getDigestLength</H3>
<PRE>
public int <B>getDigestLength</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../fr/cryptohash/Digest.html#getDigestLength()">Digest</A></CODE></B></DD>
<DD>Get the natural hash function output length (in bytes).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the digest output length (in bytes)<DT><B>See Also:</B><DD><A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBlockLength()"><!-- --></A><H3>
getBlockLength</H3>
<PRE>
public int <B>getBlockLength</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../fr/cryptohash/Digest.html#getBlockLength()">Digest</A></CODE></B></DD>
<DD><p>Return the "block length" for the hash function. This
 value is naturally defined for iterated hash functions
 (Merkle-Damgard). It is used in HMAC (that's what the
 <a href="http://tools.ietf.org/html/rfc2104">HMAC specification</a>
 names the "<code>B</code>" parameter).</p>

 <p>If the function is "block-less" then this function may
 return <code>-n</code> where <code>n</code> is an integer such that the
 block length for HMAC ("<code>B</code>") will be inferred from the
 key length, by selecting the smallest multiple of <code>n</code>
 which is no smaller than the key length. For instance, for
 the Fugue-xxx hash functions, this function returns -4: the
 virtual block length B is the HMAC key length, rounded up to
 the next multiple of 4.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the internal block length (in bytes), or <code>-n</code><DT><B>See Also:</B><DD><A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="engineReset()"><!-- --></A><H3>
engineReset</H3>
<PRE>
protected void <B>engineReset</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../fr/cryptohash/DigestEngine.html#engineReset()">DigestEngine</A></CODE></B></DD>
<DD>Reset the hash algorithm state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../fr/cryptohash/DigestEngine.html#engineReset()">engineReset</A></CODE> in class <CODE><A HREF="../../fr/cryptohash/DigestEngine.html" title="class in fr.cryptohash">DigestEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../fr/cryptohash/DigestEngine.html" title="class in fr.cryptohash"><CODE>DigestEngine</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doPadding(byte[], int)"><!-- --></A><H3>
doPadding</H3>
<PRE>
protected void <B>doPadding</B>(byte[]&nbsp;output,
                         int&nbsp;outputOffset)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../fr/cryptohash/DigestEngine.html#doPadding(byte[], int)">DigestEngine</A></CODE></B></DD>
<DD>Perform the final padding and store the result in the
 provided buffer. This method shall call <A HREF="../../fr/cryptohash/DigestEngine.html#flush()"><CODE>DigestEngine.flush()</CODE></A>
 and then <A HREF="../../fr/cryptohash/DigestEngine.html#update(byte)"><CODE>DigestEngine.update(byte)</CODE></A> with the appropriate padding
 data in order to get the full input data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../fr/cryptohash/DigestEngine.html#doPadding(byte[], int)">doPadding</A></CODE> in class <CODE><A HREF="../../fr/cryptohash/DigestEngine.html" title="class in fr.cryptohash">DigestEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - the output buffer<DD><CODE>outputOffset</CODE> - the output offset<DT><B>See Also:</B><DD><A HREF="../../fr/cryptohash/DigestEngine.html" title="class in fr.cryptohash"><CODE>DigestEngine</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doInit()"><!-- --></A><H3>
doInit</H3>
<PRE>
protected void <B>doInit</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../fr/cryptohash/DigestEngine.html#doInit()">DigestEngine</A></CODE></B></DD>
<DD>This function is called at object creation time; the
 implementation should use it to perform initialization tasks.
 After this method is called, the implementation should be ready
 to process data or meaningfully honour calls such as
 <A HREF="../../fr/cryptohash/Digest.html#getDigestLength()"><CODE>Digest.getDigestLength()</CODE></A></code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../fr/cryptohash/DigestEngine.html#doInit()">doInit</A></CODE> in class <CODE><A HREF="../../fr/cryptohash/DigestEngine.html" title="class in fr.cryptohash">DigestEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../fr/cryptohash/DigestEngine.html" title="class in fr.cryptohash"><CODE>DigestEngine</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="processBlock(byte[])"><!-- --></A><H3>
processBlock</H3>
<PRE>
protected void <B>processBlock</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../fr/cryptohash/DigestEngine.html#processBlock(byte[])">DigestEngine</A></CODE></B></DD>
<DD>Process one block of data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../fr/cryptohash/DigestEngine.html#processBlock(byte[])">processBlock</A></CODE> in class <CODE><A HREF="../../fr/cryptohash/DigestEngine.html" title="class in fr.cryptohash">DigestEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data block<DT><B>See Also:</B><DD><A HREF="../../fr/cryptohash/DigestEngine.html" title="class in fr.cryptohash"><CODE>DigestEngine</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../fr/cryptohash/Digest.html#toString()">Digest</A></CODE></B></DD>
<DD><p>Get the display name for this function (e.g. <code>"SHA-1"</code>
 for SHA-1).</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../fr/cryptohash/Digest.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash">Digest</A></CODE><DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="makeMDPadding()"><!-- --></A><H3>
makeMDPadding</H3>
<PRE>
protected void <B>makeMDPadding</B>()</PRE>
<DL>
<DD>Compute the padding. The padding data is input into the engine,
 which is flushed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fr/cryptohash/MD4.html" title="class in fr.cryptohash"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fr/cryptohash/PANAMA.html" title="class in fr.cryptohash"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fr/cryptohash/MD5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MD5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
