<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sphlib: sph_hamsi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">sphlib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>sph_hamsi.h File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="sph__types_8h_source.html">sph_types.h</a>&quot;</code><br/>
</div>
<p><a href="sph__hamsi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsph__hamsi__small__context.html">sph_hamsi_small_context</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsph__hamsi__big__context.html">sph_hamsi_big_context</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__hamsi_8h.html#a0737716476ba054bfe6a626ec95baa05">SPH_SIZE_hamsi224</a>&#160;&#160;&#160;224</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__hamsi_8h.html#a074b7f8781db83a04472b5f13821fce6">SPH_SIZE_hamsi256</a>&#160;&#160;&#160;256</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__hamsi_8h.html#a89a618824eafbaf160a38425aeb8e9fc">SPH_SIZE_hamsi384</a>&#160;&#160;&#160;384</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__hamsi_8h.html#a0c1bfe3cc1109560c3dcb88a3876e0ca">SPH_SIZE_hamsi512</a>&#160;&#160;&#160;512</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structsph__hamsi__small__context.html">sph_hamsi_small_context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__hamsi_8h.html#a9b07cd7d5e503e5efabd64fb5500bb70">sph_hamsi224_context</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structsph__hamsi__small__context.html">sph_hamsi_small_context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__hamsi_8h.html#a32096c2767b7da61e376b63dd49ceb7e">sph_hamsi256_context</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structsph__hamsi__big__context.html">sph_hamsi_big_context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__hamsi_8h.html#a050f6111d3962e4cdf1e7c80588fc32a">sph_hamsi384_context</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structsph__hamsi__big__context.html">sph_hamsi_big_context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__hamsi_8h.html#ac0bb1460c1ad29c92189d3fd74594899">sph_hamsi512_context</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__hamsi_8h.html#a5f23eb96ecea5067245bf0ac99b35446">sph_hamsi224_init</a> (void *cc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__hamsi_8h.html#aeb0ad868e86b919b8c93ab097eb19534">sph_hamsi224</a> (void *cc, const void *data, size_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__hamsi_8h.html#ac43d25d27f453af4b8310d07e5a45bd8">sph_hamsi224_close</a> (void *cc, void *dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__hamsi_8h.html#aead0c2c0a31e7983729b38896457bbbe">sph_hamsi224_addbits_and_close</a> (void *cc, unsigned ub, unsigned n, void *dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__hamsi_8h.html#a4e158aaf398ad95be329538c6d538580">sph_hamsi256_init</a> (void *cc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__hamsi_8h.html#aeb3e0eb5857e08eaa17671b1a43043bf">sph_hamsi256</a> (void *cc, const void *data, size_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__hamsi_8h.html#aa4590c5004a2df261f768a5db2aa2bb0">sph_hamsi256_close</a> (void *cc, void *dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__hamsi_8h.html#ab41e8c7d8d42edc2b697f040abcbc960">sph_hamsi256_addbits_and_close</a> (void *cc, unsigned ub, unsigned n, void *dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__hamsi_8h.html#a2d30de908dfc2b95cce0f14383f7556f">sph_hamsi384_init</a> (void *cc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__hamsi_8h.html#a700acd06340bdd2322b96e7180cf2354">sph_hamsi384</a> (void *cc, const void *data, size_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__hamsi_8h.html#ac07d2348ac9bee84a0b0c6ffbbb67f78">sph_hamsi384_close</a> (void *cc, void *dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__hamsi_8h.html#a562ecfc4a8c5bd92d6d9b4d775b21246">sph_hamsi384_addbits_and_close</a> (void *cc, unsigned ub, unsigned n, void *dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__hamsi_8h.html#a944219639062ac292f6289983111818f">sph_hamsi512_init</a> (void *cc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__hamsi_8h.html#a25781ec63c4c66ea13f349c8f1179101">sph_hamsi512</a> (void *cc, const void *data, size_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__hamsi_8h.html#aa8a3ba0d049862aa412d546807227c3d">sph_hamsi512_close</a> (void *cc, void *dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__hamsi_8h.html#a7c8e84b9b60a02e75319e4c5e52a3ec7">sph_hamsi512_addbits_and_close</a> (void *cc, unsigned ub, unsigned n, void *dst)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Hamsi interface. This code implements Hamsi with the recommended parameters for SHA-3, with outputs of 224, 256, 384 and 512 bits.</p>
<p>==========================(LICENSE BEGIN)============================</p>
<p>Copyright (c) 2007-2010 Projet RNRT SAPHIR</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<p>===========================(LICENSE END)=============================</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Thomas Pornin &lt;<a href="mailto:thomas.pornin@cryptolog.com">thomas.pornin@cryptolog.com</a>&gt; </dd></dl>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a0737716476ba054bfe6a626ec95baa05"></a><!-- doxytag: member="sph_hamsi.h::SPH_SIZE_hamsi224" ref="a0737716476ba054bfe6a626ec95baa05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPH_SIZE_hamsi224&#160;&#160;&#160;224</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Output size (in bits) for Hamsi-224. </p>

</div>
</div>
<a class="anchor" id="a074b7f8781db83a04472b5f13821fce6"></a><!-- doxytag: member="sph_hamsi.h::SPH_SIZE_hamsi256" ref="a074b7f8781db83a04472b5f13821fce6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPH_SIZE_hamsi256&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Output size (in bits) for Hamsi-256. </p>

</div>
</div>
<a class="anchor" id="a89a618824eafbaf160a38425aeb8e9fc"></a><!-- doxytag: member="sph_hamsi.h::SPH_SIZE_hamsi384" ref="a89a618824eafbaf160a38425aeb8e9fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPH_SIZE_hamsi384&#160;&#160;&#160;384</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Output size (in bits) for Hamsi-384. </p>

</div>
</div>
<a class="anchor" id="a0c1bfe3cc1109560c3dcb88a3876e0ca"></a><!-- doxytag: member="sph_hamsi.h::SPH_SIZE_hamsi512" ref="a0c1bfe3cc1109560c3dcb88a3876e0ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPH_SIZE_hamsi512&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Output size (in bits) for Hamsi-512. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a9b07cd7d5e503e5efabd64fb5500bb70"></a><!-- doxytag: member="sph_hamsi.h::sph_hamsi224_context" ref="a9b07cd7d5e503e5efabd64fb5500bb70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structsph__hamsi__small__context.html">sph_hamsi_small_context</a> <a class="el" href="structsph__hamsi__small__context.html">sph_hamsi224_context</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This structure is a context for Hamsi-224 computations. It is identical to the common <code><a class="el" href="structsph__hamsi__small__context.html">sph_hamsi_small_context</a></code>. </p>

</div>
</div>
<a class="anchor" id="a32096c2767b7da61e376b63dd49ceb7e"></a><!-- doxytag: member="sph_hamsi.h::sph_hamsi256_context" ref="a32096c2767b7da61e376b63dd49ceb7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structsph__hamsi__small__context.html">sph_hamsi_small_context</a> <a class="el" href="structsph__hamsi__small__context.html">sph_hamsi256_context</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This structure is a context for Hamsi-256 computations. It is identical to the common <code><a class="el" href="structsph__hamsi__small__context.html">sph_hamsi_small_context</a></code>. </p>

</div>
</div>
<a class="anchor" id="a050f6111d3962e4cdf1e7c80588fc32a"></a><!-- doxytag: member="sph_hamsi.h::sph_hamsi384_context" ref="a050f6111d3962e4cdf1e7c80588fc32a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structsph__hamsi__big__context.html">sph_hamsi_big_context</a> <a class="el" href="structsph__hamsi__big__context.html">sph_hamsi384_context</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This structure is a context for Hamsi-384 computations. It is identical to the common <code><a class="el" href="structsph__hamsi__small__context.html">sph_hamsi_small_context</a></code>. </p>

</div>
</div>
<a class="anchor" id="ac0bb1460c1ad29c92189d3fd74594899"></a><!-- doxytag: member="sph_hamsi.h::sph_hamsi512_context" ref="ac0bb1460c1ad29c92189d3fd74594899" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structsph__hamsi__big__context.html">sph_hamsi_big_context</a> <a class="el" href="structsph__hamsi__big__context.html">sph_hamsi512_context</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This structure is a context for Hamsi-512 computations. It is identical to the common <code><a class="el" href="structsph__hamsi__small__context.html">sph_hamsi_small_context</a></code>. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a5f23eb96ecea5067245bf0ac99b35446"></a><!-- doxytag: member="sph_hamsi.h::sph_hamsi224_init" ref="a5f23eb96ecea5067245bf0ac99b35446" args="(void *cc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_hamsi224_init </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize a Hamsi-224 context. This process performs no memory allocation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>the Hamsi-224 context (pointer to a <code>sph_hamsi224_context</code>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeb0ad868e86b919b8c93ab097eb19534"></a><!-- doxytag: member="sph_hamsi.h::sph_hamsi224" ref="aeb0ad868e86b919b8c93ab097eb19534" args="(void *cc, const void *data, size_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_hamsi224 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Process some data bytes. It is acceptable that <code>len</code> is zero (in which case this function does nothing).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>the Hamsi-224 context </td></tr>
    <tr><td class="paramname">data</td><td>the input data </td></tr>
    <tr><td class="paramname">len</td><td>the input data length (in bytes) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac43d25d27f453af4b8310d07e5a45bd8"></a><!-- doxytag: member="sph_hamsi.h::sph_hamsi224_close" ref="ac43d25d27f453af4b8310d07e5a45bd8" args="(void *cc, void *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_hamsi224_close </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminate the current Hamsi-224 computation and output the result into the provided buffer. The destination buffer must be wide enough to accomodate the result (28 bytes). The context is automatically reinitialized.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>the Hamsi-224 context </td></tr>
    <tr><td class="paramname">dst</td><td>the destination buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aead0c2c0a31e7983729b38896457bbbe"></a><!-- doxytag: member="sph_hamsi.h::sph_hamsi224_addbits_and_close" ref="aead0c2c0a31e7983729b38896457bbbe" args="(void *cc, unsigned ub, unsigned n, void *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_hamsi224_addbits_and_close </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>ub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a few additional bits (0 to 7) to the current computation, then terminate it and output the result in the provided buffer, which must be wide enough to accomodate the result (28 bytes). If bit number i in <code>ub</code> has value 2^i, then the extra bits are those numbered 7 downto 8-n (this is the big-endian convention at the byte level). The context is automatically reinitialized.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>the Hamsi-224 context </td></tr>
    <tr><td class="paramname">ub</td><td>the extra bits </td></tr>
    <tr><td class="paramname">n</td><td>the number of extra bits (0 to 7) </td></tr>
    <tr><td class="paramname">dst</td><td>the destination buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e158aaf398ad95be329538c6d538580"></a><!-- doxytag: member="sph_hamsi.h::sph_hamsi256_init" ref="a4e158aaf398ad95be329538c6d538580" args="(void *cc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_hamsi256_init </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize a Hamsi-256 context. This process performs no memory allocation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>the Hamsi-256 context (pointer to a <code>sph_hamsi256_context</code>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeb3e0eb5857e08eaa17671b1a43043bf"></a><!-- doxytag: member="sph_hamsi.h::sph_hamsi256" ref="aeb3e0eb5857e08eaa17671b1a43043bf" args="(void *cc, const void *data, size_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_hamsi256 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Process some data bytes. It is acceptable that <code>len</code> is zero (in which case this function does nothing).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>the Hamsi-256 context </td></tr>
    <tr><td class="paramname">data</td><td>the input data </td></tr>
    <tr><td class="paramname">len</td><td>the input data length (in bytes) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa4590c5004a2df261f768a5db2aa2bb0"></a><!-- doxytag: member="sph_hamsi.h::sph_hamsi256_close" ref="aa4590c5004a2df261f768a5db2aa2bb0" args="(void *cc, void *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_hamsi256_close </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminate the current Hamsi-256 computation and output the result into the provided buffer. The destination buffer must be wide enough to accomodate the result (32 bytes). The context is automatically reinitialized.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>the Hamsi-256 context </td></tr>
    <tr><td class="paramname">dst</td><td>the destination buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab41e8c7d8d42edc2b697f040abcbc960"></a><!-- doxytag: member="sph_hamsi.h::sph_hamsi256_addbits_and_close" ref="ab41e8c7d8d42edc2b697f040abcbc960" args="(void *cc, unsigned ub, unsigned n, void *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_hamsi256_addbits_and_close </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>ub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a few additional bits (0 to 7) to the current computation, then terminate it and output the result in the provided buffer, which must be wide enough to accomodate the result (32 bytes). If bit number i in <code>ub</code> has value 2^i, then the extra bits are those numbered 7 downto 8-n (this is the big-endian convention at the byte level). The context is automatically reinitialized.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>the Hamsi-256 context </td></tr>
    <tr><td class="paramname">ub</td><td>the extra bits </td></tr>
    <tr><td class="paramname">n</td><td>the number of extra bits (0 to 7) </td></tr>
    <tr><td class="paramname">dst</td><td>the destination buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2d30de908dfc2b95cce0f14383f7556f"></a><!-- doxytag: member="sph_hamsi.h::sph_hamsi384_init" ref="a2d30de908dfc2b95cce0f14383f7556f" args="(void *cc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_hamsi384_init </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize a Hamsi-384 context. This process performs no memory allocation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>the Hamsi-384 context (pointer to a <code>sph_hamsi384_context</code>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a700acd06340bdd2322b96e7180cf2354"></a><!-- doxytag: member="sph_hamsi.h::sph_hamsi384" ref="a700acd06340bdd2322b96e7180cf2354" args="(void *cc, const void *data, size_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_hamsi384 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Process some data bytes. It is acceptable that <code>len</code> is zero (in which case this function does nothing).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>the Hamsi-384 context </td></tr>
    <tr><td class="paramname">data</td><td>the input data </td></tr>
    <tr><td class="paramname">len</td><td>the input data length (in bytes) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac07d2348ac9bee84a0b0c6ffbbb67f78"></a><!-- doxytag: member="sph_hamsi.h::sph_hamsi384_close" ref="ac07d2348ac9bee84a0b0c6ffbbb67f78" args="(void *cc, void *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_hamsi384_close </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminate the current Hamsi-384 computation and output the result into the provided buffer. The destination buffer must be wide enough to accomodate the result (48 bytes). The context is automatically reinitialized.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>the Hamsi-384 context </td></tr>
    <tr><td class="paramname">dst</td><td>the destination buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a562ecfc4a8c5bd92d6d9b4d775b21246"></a><!-- doxytag: member="sph_hamsi.h::sph_hamsi384_addbits_and_close" ref="a562ecfc4a8c5bd92d6d9b4d775b21246" args="(void *cc, unsigned ub, unsigned n, void *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_hamsi384_addbits_and_close </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>ub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a few additional bits (0 to 7) to the current computation, then terminate it and output the result in the provided buffer, which must be wide enough to accomodate the result (48 bytes). If bit number i in <code>ub</code> has value 2^i, then the extra bits are those numbered 7 downto 8-n (this is the big-endian convention at the byte level). The context is automatically reinitialized.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>the Hamsi-384 context </td></tr>
    <tr><td class="paramname">ub</td><td>the extra bits </td></tr>
    <tr><td class="paramname">n</td><td>the number of extra bits (0 to 7) </td></tr>
    <tr><td class="paramname">dst</td><td>the destination buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a944219639062ac292f6289983111818f"></a><!-- doxytag: member="sph_hamsi.h::sph_hamsi512_init" ref="a944219639062ac292f6289983111818f" args="(void *cc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_hamsi512_init </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize a Hamsi-512 context. This process performs no memory allocation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>the Hamsi-512 context (pointer to a <code>sph_hamsi512_context</code>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a25781ec63c4c66ea13f349c8f1179101"></a><!-- doxytag: member="sph_hamsi.h::sph_hamsi512" ref="a25781ec63c4c66ea13f349c8f1179101" args="(void *cc, const void *data, size_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_hamsi512 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Process some data bytes. It is acceptable that <code>len</code> is zero (in which case this function does nothing).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>the Hamsi-512 context </td></tr>
    <tr><td class="paramname">data</td><td>the input data </td></tr>
    <tr><td class="paramname">len</td><td>the input data length (in bytes) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa8a3ba0d049862aa412d546807227c3d"></a><!-- doxytag: member="sph_hamsi.h::sph_hamsi512_close" ref="aa8a3ba0d049862aa412d546807227c3d" args="(void *cc, void *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_hamsi512_close </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminate the current Hamsi-512 computation and output the result into the provided buffer. The destination buffer must be wide enough to accomodate the result (64 bytes). The context is automatically reinitialized.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>the Hamsi-512 context </td></tr>
    <tr><td class="paramname">dst</td><td>the destination buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c8e84b9b60a02e75319e4c5e52a3ec7"></a><!-- doxytag: member="sph_hamsi.h::sph_hamsi512_addbits_and_close" ref="a7c8e84b9b60a02e75319e4c5e52a3ec7" args="(void *cc, unsigned ub, unsigned n, void *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_hamsi512_addbits_and_close </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>ub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a few additional bits (0 to 7) to the current computation, then terminate it and output the result in the provided buffer, which must be wide enough to accomodate the result (64 bytes). If bit number i in <code>ub</code> has value 2^i, then the extra bits are those numbered 7 downto 8-n (this is the big-endian convention at the byte level). The context is automatically reinitialized.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>the Hamsi-512 context </td></tr>
    <tr><td class="paramname">ub</td><td>the extra bits </td></tr>
    <tr><td class="paramname">n</td><td>the number of extra bits (0 to 7) </td></tr>
    <tr><td class="paramname">dst</td><td>the destination buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 20 2011 21:15:29 for sphlib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
