<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sphlib: sph_hamsi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">sphlib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>sph_hamsi.h</h1>  </div>
</div>
<div class="contents">
<a href="sph__hamsi_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $Id: sph_hamsi.h 216 2010-06-08 09:46:57Z tp $ */</span>
<a name="l00035"></a>00035 <span class="preprocessor">#ifndef SPH_HAMSI_H__</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define SPH_HAMSI_H__</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="sph__types_8h.html">sph_types.h</a>&quot;</span>
<a name="l00040"></a>00040 
<a name="l00044"></a><a class="code" href="sph__hamsi_8h.html#a0737716476ba054bfe6a626ec95baa05">00044</a> <span class="preprocessor">#define SPH_SIZE_hamsi224   224</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00049"></a><a class="code" href="sph__hamsi_8h.html#a074b7f8781db83a04472b5f13821fce6">00049</a> <span class="preprocessor">#define SPH_SIZE_hamsi256   256</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00054"></a><a class="code" href="sph__hamsi_8h.html#a89a618824eafbaf160a38425aeb8e9fc">00054</a> <span class="preprocessor">#define SPH_SIZE_hamsi384   384</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00059"></a><a class="code" href="sph__hamsi_8h.html#a0c1bfe3cc1109560c3dcb88a3876e0ca">00059</a> <span class="preprocessor">#define SPH_SIZE_hamsi512   512</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00071"></a><a class="code" href="structsph__hamsi__small__context.html">00071</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00072"></a>00072 <span class="preprocessor">#ifndef DOXYGEN_IGNORE</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> partial[4];
<a name="l00074"></a>00074         <span class="keywordtype">size_t</span> partial_len;
<a name="l00075"></a>00075         <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> h[8];
<a name="l00076"></a>00076 <span class="preprocessor">#if SPH_64</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>        <a class="code" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a> count;
<a name="l00078"></a>00078 <span class="preprocessor">#else</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>        <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> count_high, count_low;
<a name="l00080"></a>00080 <span class="preprocessor">#endif</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>} <a class="code" href="structsph__hamsi__small__context.html">sph_hamsi_small_context</a>;
<a name="l00083"></a>00083 
<a name="l00088"></a><a class="code" href="sph__hamsi_8h.html#a9b07cd7d5e503e5efabd64fb5500bb70">00088</a> <span class="keyword">typedef</span> <a class="code" href="structsph__hamsi__small__context.html">sph_hamsi_small_context</a> <a class="code" href="sph__hamsi_8h.html#a9b07cd7d5e503e5efabd64fb5500bb70">sph_hamsi224_context</a>;
<a name="l00089"></a>00089 
<a name="l00094"></a><a class="code" href="sph__hamsi_8h.html#a32096c2767b7da61e376b63dd49ceb7e">00094</a> <span class="keyword">typedef</span> <a class="code" href="structsph__hamsi__small__context.html">sph_hamsi_small_context</a> <a class="code" href="sph__hamsi_8h.html#a32096c2767b7da61e376b63dd49ceb7e">sph_hamsi256_context</a>;
<a name="l00095"></a>00095 
<a name="l00106"></a><a class="code" href="structsph__hamsi__big__context.html">00106</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00107"></a>00107 <span class="preprocessor">#ifndef DOXYGEN_IGNORE</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> partial[8];
<a name="l00109"></a>00109         <span class="keywordtype">size_t</span> partial_len;
<a name="l00110"></a>00110         <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> h[16];
<a name="l00111"></a>00111 <span class="preprocessor">#if SPH_64</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>        <a class="code" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a> count;
<a name="l00113"></a>00113 <span class="preprocessor">#else</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>        <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> count_high, count_low;
<a name="l00115"></a>00115 <span class="preprocessor">#endif</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>} <a class="code" href="structsph__hamsi__big__context.html">sph_hamsi_big_context</a>;
<a name="l00118"></a>00118 
<a name="l00123"></a><a class="code" href="sph__hamsi_8h.html#a050f6111d3962e4cdf1e7c80588fc32a">00123</a> <span class="keyword">typedef</span> <a class="code" href="structsph__hamsi__big__context.html">sph_hamsi_big_context</a> <a class="code" href="sph__hamsi_8h.html#a050f6111d3962e4cdf1e7c80588fc32a">sph_hamsi384_context</a>;
<a name="l00124"></a>00124 
<a name="l00129"></a><a class="code" href="sph__hamsi_8h.html#ac0bb1460c1ad29c92189d3fd74594899">00129</a> <span class="keyword">typedef</span> <a class="code" href="structsph__hamsi__big__context.html">sph_hamsi_big_context</a> <a class="code" href="sph__hamsi_8h.html#ac0bb1460c1ad29c92189d3fd74594899">sph_hamsi512_context</a>;
<a name="l00130"></a>00130 
<a name="l00137"></a>00137 <span class="keywordtype">void</span> <a class="code" href="sph__hamsi_8h.html#a5f23eb96ecea5067245bf0ac99b35446">sph_hamsi224_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00138"></a>00138 
<a name="l00147"></a>00147 <span class="keywordtype">void</span> <a class="code" href="sph__hamsi_8h.html#aeb0ad868e86b919b8c93ab097eb19534">sph_hamsi224</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00148"></a>00148 
<a name="l00158"></a>00158 <span class="keywordtype">void</span> <a class="code" href="sph__hamsi_8h.html#ac43d25d27f453af4b8310d07e5a45bd8">sph_hamsi224_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00159"></a>00159 
<a name="l00173"></a>00173 <span class="keywordtype">void</span> <a class="code" href="sph__hamsi_8h.html#aead0c2c0a31e7983729b38896457bbbe">sph_hamsi224_addbits_and_close</a>(
<a name="l00174"></a>00174         <span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00175"></a>00175 
<a name="l00182"></a>00182 <span class="keywordtype">void</span> <a class="code" href="sph__hamsi_8h.html#a4e158aaf398ad95be329538c6d538580">sph_hamsi256_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00183"></a>00183 
<a name="l00192"></a>00192 <span class="keywordtype">void</span> <a class="code" href="sph__hamsi_8h.html#aeb3e0eb5857e08eaa17671b1a43043bf">sph_hamsi256</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00193"></a>00193 
<a name="l00203"></a>00203 <span class="keywordtype">void</span> <a class="code" href="sph__hamsi_8h.html#aa4590c5004a2df261f768a5db2aa2bb0">sph_hamsi256_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00204"></a>00204 
<a name="l00218"></a>00218 <span class="keywordtype">void</span> <a class="code" href="sph__hamsi_8h.html#ab41e8c7d8d42edc2b697f040abcbc960">sph_hamsi256_addbits_and_close</a>(
<a name="l00219"></a>00219         <span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00220"></a>00220 
<a name="l00227"></a>00227 <span class="keywordtype">void</span> <a class="code" href="sph__hamsi_8h.html#a2d30de908dfc2b95cce0f14383f7556f">sph_hamsi384_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00228"></a>00228 
<a name="l00237"></a>00237 <span class="keywordtype">void</span> <a class="code" href="sph__hamsi_8h.html#a700acd06340bdd2322b96e7180cf2354">sph_hamsi384</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00238"></a>00238 
<a name="l00248"></a>00248 <span class="keywordtype">void</span> <a class="code" href="sph__hamsi_8h.html#ac07d2348ac9bee84a0b0c6ffbbb67f78">sph_hamsi384_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00249"></a>00249 
<a name="l00263"></a>00263 <span class="keywordtype">void</span> <a class="code" href="sph__hamsi_8h.html#a562ecfc4a8c5bd92d6d9b4d775b21246">sph_hamsi384_addbits_and_close</a>(
<a name="l00264"></a>00264         <span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00265"></a>00265 
<a name="l00272"></a>00272 <span class="keywordtype">void</span> <a class="code" href="sph__hamsi_8h.html#a944219639062ac292f6289983111818f">sph_hamsi512_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00273"></a>00273 
<a name="l00282"></a>00282 <span class="keywordtype">void</span> <a class="code" href="sph__hamsi_8h.html#a25781ec63c4c66ea13f349c8f1179101">sph_hamsi512</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00283"></a>00283 
<a name="l00293"></a>00293 <span class="keywordtype">void</span> <a class="code" href="sph__hamsi_8h.html#aa8a3ba0d049862aa412d546807227c3d">sph_hamsi512_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00294"></a>00294 
<a name="l00308"></a>00308 <span class="keywordtype">void</span> <a class="code" href="sph__hamsi_8h.html#a7c8e84b9b60a02e75319e4c5e52a3ec7">sph_hamsi512_addbits_and_close</a>(
<a name="l00309"></a>00309         <span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 20 2011 21:15:29 for sphlib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
