<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sphlib: sph_bmw.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">sphlib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>sph_bmw.h File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="sph__types_8h_source.html">sph_types.h</a>&quot;</code><br/>
</div>
<p><a href="sph__bmw_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsph__bmw__small__context.html">sph_bmw_small_context</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsph__bmw__big__context.html">sph_bmw_big_context</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__bmw_8h.html#acee860571432612652a1c9b9cfa53905">SPH_SIZE_bmw224</a>&#160;&#160;&#160;224</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__bmw_8h.html#a3f90bb276e7908f1ae9d960cda1fdaac">SPH_SIZE_bmw256</a>&#160;&#160;&#160;256</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__bmw_8h.html#a34b2ed7e8885afd7cfd3b401438bd66b">SPH_SIZE_bmw384</a>&#160;&#160;&#160;384</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__bmw_8h.html#abb6ee2e17ade8456e334bf6c219af0e0">SPH_SIZE_bmw512</a>&#160;&#160;&#160;512</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structsph__bmw__small__context.html">sph_bmw_small_context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__bmw_8h.html#a8feb8932939d6d4f29c1aea65ab9fa82">sph_bmw224_context</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structsph__bmw__small__context.html">sph_bmw_small_context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__bmw_8h.html#a4cb71ca9133af9bdb866e0278a289441">sph_bmw256_context</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structsph__bmw__big__context.html">sph_bmw_big_context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__bmw_8h.html#ac03bf1f05c3d38857c551257d96ae790">sph_bmw384_context</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structsph__bmw__big__context.html">sph_bmw_big_context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__bmw_8h.html#aa0c2b689fa6d7e0029fa24c3fcfe76a8">sph_bmw512_context</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__bmw_8h.html#a58969589b69beb26d2b608b018342457">sph_bmw224_init</a> (void *cc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__bmw_8h.html#afc5b4dff8fb6e8d5de62fc9fd4c7af7e">sph_bmw224</a> (void *cc, const void *data, size_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__bmw_8h.html#a19ee0254d9408c22e4d6a92c1cecf72b">sph_bmw224_close</a> (void *cc, void *dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__bmw_8h.html#a36f74f78c3cea5fd6073325e70829291">sph_bmw224_addbits_and_close</a> (void *cc, unsigned ub, unsigned n, void *dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__bmw_8h.html#ac6cbfadb035853d4e83cd8228de3fa9f">sph_bmw256_init</a> (void *cc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__bmw_8h.html#afe4093d51ea6619687de49e45d56eedd">sph_bmw256</a> (void *cc, const void *data, size_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__bmw_8h.html#a418c40f615cc045169463fbc832d378d">sph_bmw256_close</a> (void *cc, void *dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__bmw_8h.html#a4823bab974c6c8f852c4e3b26185f79e">sph_bmw256_addbits_and_close</a> (void *cc, unsigned ub, unsigned n, void *dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__bmw_8h.html#a691c136e5116bb2aff25b5c532a1af85">sph_bmw384_init</a> (void *cc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__bmw_8h.html#acb7f655be688ba81e57ed5f5b6367144">sph_bmw384</a> (void *cc, const void *data, size_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__bmw_8h.html#aadeca097f4baa7a85bbcdaa042bca048">sph_bmw384_close</a> (void *cc, void *dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__bmw_8h.html#a64a458b5a0677b10192a7c63d3999f3a">sph_bmw384_addbits_and_close</a> (void *cc, unsigned ub, unsigned n, void *dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__bmw_8h.html#af09924b4fa011e1f22cd7daef36db0bf">sph_bmw512_init</a> (void *cc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__bmw_8h.html#a62889b71501e6959b24cb854223df96a">sph_bmw512</a> (void *cc, const void *data, size_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__bmw_8h.html#acc9101689344e8836a018875b7fae260">sph_bmw512_close</a> (void *cc, void *dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__bmw_8h.html#af69f42b3a1224cf25a36f472be20b13f">sph_bmw512_addbits_and_close</a> (void *cc, unsigned ub, unsigned n, void *dst)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>BMW interface. BMW (aka "Blue Midnight Wish") is a family of functions which differ by their output size; this implementation defines BMW for output sizes 224, 256, 384 and 512 bits.</p>
<p>==========================(LICENSE BEGIN)============================</p>
<p>Copyright (c) 2007-2010 Projet RNRT SAPHIR</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<p>===========================(LICENSE END)=============================</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Thomas Pornin &lt;<a href="mailto:thomas.pornin@cryptolog.com">thomas.pornin@cryptolog.com</a>&gt; </dd></dl>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="acee860571432612652a1c9b9cfa53905"></a><!-- doxytag: member="sph_bmw.h::SPH_SIZE_bmw224" ref="acee860571432612652a1c9b9cfa53905" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPH_SIZE_bmw224&#160;&#160;&#160;224</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Output size (in bits) for BMW-224. </p>

</div>
</div>
<a class="anchor" id="a3f90bb276e7908f1ae9d960cda1fdaac"></a><!-- doxytag: member="sph_bmw.h::SPH_SIZE_bmw256" ref="a3f90bb276e7908f1ae9d960cda1fdaac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPH_SIZE_bmw256&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Output size (in bits) for BMW-256. </p>

</div>
</div>
<a class="anchor" id="a34b2ed7e8885afd7cfd3b401438bd66b"></a><!-- doxytag: member="sph_bmw.h::SPH_SIZE_bmw384" ref="a34b2ed7e8885afd7cfd3b401438bd66b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPH_SIZE_bmw384&#160;&#160;&#160;384</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Output size (in bits) for BMW-384. </p>

</div>
</div>
<a class="anchor" id="abb6ee2e17ade8456e334bf6c219af0e0"></a><!-- doxytag: member="sph_bmw.h::SPH_SIZE_bmw512" ref="abb6ee2e17ade8456e334bf6c219af0e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPH_SIZE_bmw512&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Output size (in bits) for BMW-512. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a8feb8932939d6d4f29c1aea65ab9fa82"></a><!-- doxytag: member="sph_bmw.h::sph_bmw224_context" ref="a8feb8932939d6d4f29c1aea65ab9fa82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structsph__bmw__small__context.html">sph_bmw_small_context</a> <a class="el" href="structsph__bmw__small__context.html">sph_bmw224_context</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This structure is a context for BMW-224 computations. It is identical to the common <code><a class="el" href="structsph__bmw__small__context.html">sph_bmw_small_context</a></code>. </p>

</div>
</div>
<a class="anchor" id="a4cb71ca9133af9bdb866e0278a289441"></a><!-- doxytag: member="sph_bmw.h::sph_bmw256_context" ref="a4cb71ca9133af9bdb866e0278a289441" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structsph__bmw__small__context.html">sph_bmw_small_context</a> <a class="el" href="structsph__bmw__small__context.html">sph_bmw256_context</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This structure is a context for BMW-256 computations. It is identical to the common <code><a class="el" href="structsph__bmw__small__context.html">sph_bmw_small_context</a></code>. </p>

</div>
</div>
<a class="anchor" id="ac03bf1f05c3d38857c551257d96ae790"></a><!-- doxytag: member="sph_bmw.h::sph_bmw384_context" ref="ac03bf1f05c3d38857c551257d96ae790" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structsph__bmw__big__context.html">sph_bmw_big_context</a> <a class="el" href="structsph__bmw__big__context.html">sph_bmw384_context</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This structure is a context for BMW-384 computations. It is identical to the common <code><a class="el" href="structsph__bmw__small__context.html">sph_bmw_small_context</a></code>. </p>

</div>
</div>
<a class="anchor" id="aa0c2b689fa6d7e0029fa24c3fcfe76a8"></a><!-- doxytag: member="sph_bmw.h::sph_bmw512_context" ref="aa0c2b689fa6d7e0029fa24c3fcfe76a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structsph__bmw__big__context.html">sph_bmw_big_context</a> <a class="el" href="structsph__bmw__big__context.html">sph_bmw512_context</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This structure is a context for BMW-512 computations. It is identical to the common <code><a class="el" href="structsph__bmw__small__context.html">sph_bmw_small_context</a></code>. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a58969589b69beb26d2b608b018342457"></a><!-- doxytag: member="sph_bmw.h::sph_bmw224_init" ref="a58969589b69beb26d2b608b018342457" args="(void *cc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_bmw224_init </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize a BMW-224 context. This process performs no memory allocation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>the BMW-224 context (pointer to a <code>sph_bmw224_context</code>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afc5b4dff8fb6e8d5de62fc9fd4c7af7e"></a><!-- doxytag: member="sph_bmw.h::sph_bmw224" ref="afc5b4dff8fb6e8d5de62fc9fd4c7af7e" args="(void *cc, const void *data, size_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_bmw224 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Process some data bytes. It is acceptable that <code>len</code> is zero (in which case this function does nothing).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>the BMW-224 context </td></tr>
    <tr><td class="paramname">data</td><td>the input data </td></tr>
    <tr><td class="paramname">len</td><td>the input data length (in bytes) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a19ee0254d9408c22e4d6a92c1cecf72b"></a><!-- doxytag: member="sph_bmw.h::sph_bmw224_close" ref="a19ee0254d9408c22e4d6a92c1cecf72b" args="(void *cc, void *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_bmw224_close </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminate the current BMW-224 computation and output the result into the provided buffer. The destination buffer must be wide enough to accomodate the result (28 bytes). The context is automatically reinitialized.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>the BMW-224 context </td></tr>
    <tr><td class="paramname">dst</td><td>the destination buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a36f74f78c3cea5fd6073325e70829291"></a><!-- doxytag: member="sph_bmw.h::sph_bmw224_addbits_and_close" ref="a36f74f78c3cea5fd6073325e70829291" args="(void *cc, unsigned ub, unsigned n, void *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_bmw224_addbits_and_close </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>ub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a few additional bits (0 to 7) to the current computation, then terminate it and output the result in the provided buffer, which must be wide enough to accomodate the result (28 bytes). If bit number i in <code>ub</code> has value 2^i, then the extra bits are those numbered 7 downto 8-n (this is the big-endian convention at the byte level). The context is automatically reinitialized.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>the BMW-224 context </td></tr>
    <tr><td class="paramname">ub</td><td>the extra bits </td></tr>
    <tr><td class="paramname">n</td><td>the number of extra bits (0 to 7) </td></tr>
    <tr><td class="paramname">dst</td><td>the destination buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac6cbfadb035853d4e83cd8228de3fa9f"></a><!-- doxytag: member="sph_bmw.h::sph_bmw256_init" ref="ac6cbfadb035853d4e83cd8228de3fa9f" args="(void *cc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_bmw256_init </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize a BMW-256 context. This process performs no memory allocation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>the BMW-256 context (pointer to a <code>sph_bmw256_context</code>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe4093d51ea6619687de49e45d56eedd"></a><!-- doxytag: member="sph_bmw.h::sph_bmw256" ref="afe4093d51ea6619687de49e45d56eedd" args="(void *cc, const void *data, size_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_bmw256 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Process some data bytes. It is acceptable that <code>len</code> is zero (in which case this function does nothing).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>the BMW-256 context </td></tr>
    <tr><td class="paramname">data</td><td>the input data </td></tr>
    <tr><td class="paramname">len</td><td>the input data length (in bytes) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a418c40f615cc045169463fbc832d378d"></a><!-- doxytag: member="sph_bmw.h::sph_bmw256_close" ref="a418c40f615cc045169463fbc832d378d" args="(void *cc, void *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_bmw256_close </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminate the current BMW-256 computation and output the result into the provided buffer. The destination buffer must be wide enough to accomodate the result (32 bytes). The context is automatically reinitialized.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>the BMW-256 context </td></tr>
    <tr><td class="paramname">dst</td><td>the destination buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4823bab974c6c8f852c4e3b26185f79e"></a><!-- doxytag: member="sph_bmw.h::sph_bmw256_addbits_and_close" ref="a4823bab974c6c8f852c4e3b26185f79e" args="(void *cc, unsigned ub, unsigned n, void *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_bmw256_addbits_and_close </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>ub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a few additional bits (0 to 7) to the current computation, then terminate it and output the result in the provided buffer, which must be wide enough to accomodate the result (32 bytes). If bit number i in <code>ub</code> has value 2^i, then the extra bits are those numbered 7 downto 8-n (this is the big-endian convention at the byte level). The context is automatically reinitialized.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>the BMW-256 context </td></tr>
    <tr><td class="paramname">ub</td><td>the extra bits </td></tr>
    <tr><td class="paramname">n</td><td>the number of extra bits (0 to 7) </td></tr>
    <tr><td class="paramname">dst</td><td>the destination buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a691c136e5116bb2aff25b5c532a1af85"></a><!-- doxytag: member="sph_bmw.h::sph_bmw384_init" ref="a691c136e5116bb2aff25b5c532a1af85" args="(void *cc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_bmw384_init </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize a BMW-384 context. This process performs no memory allocation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>the BMW-384 context (pointer to a <code>sph_bmw384_context</code>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acb7f655be688ba81e57ed5f5b6367144"></a><!-- doxytag: member="sph_bmw.h::sph_bmw384" ref="acb7f655be688ba81e57ed5f5b6367144" args="(void *cc, const void *data, size_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_bmw384 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Process some data bytes. It is acceptable that <code>len</code> is zero (in which case this function does nothing).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>the BMW-384 context </td></tr>
    <tr><td class="paramname">data</td><td>the input data </td></tr>
    <tr><td class="paramname">len</td><td>the input data length (in bytes) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aadeca097f4baa7a85bbcdaa042bca048"></a><!-- doxytag: member="sph_bmw.h::sph_bmw384_close" ref="aadeca097f4baa7a85bbcdaa042bca048" args="(void *cc, void *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_bmw384_close </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminate the current BMW-384 computation and output the result into the provided buffer. The destination buffer must be wide enough to accomodate the result (48 bytes). The context is automatically reinitialized.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>the BMW-384 context </td></tr>
    <tr><td class="paramname">dst</td><td>the destination buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a64a458b5a0677b10192a7c63d3999f3a"></a><!-- doxytag: member="sph_bmw.h::sph_bmw384_addbits_and_close" ref="a64a458b5a0677b10192a7c63d3999f3a" args="(void *cc, unsigned ub, unsigned n, void *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_bmw384_addbits_and_close </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>ub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a few additional bits (0 to 7) to the current computation, then terminate it and output the result in the provided buffer, which must be wide enough to accomodate the result (48 bytes). If bit number i in <code>ub</code> has value 2^i, then the extra bits are those numbered 7 downto 8-n (this is the big-endian convention at the byte level). The context is automatically reinitialized.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>the BMW-384 context </td></tr>
    <tr><td class="paramname">ub</td><td>the extra bits </td></tr>
    <tr><td class="paramname">n</td><td>the number of extra bits (0 to 7) </td></tr>
    <tr><td class="paramname">dst</td><td>the destination buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af09924b4fa011e1f22cd7daef36db0bf"></a><!-- doxytag: member="sph_bmw.h::sph_bmw512_init" ref="af09924b4fa011e1f22cd7daef36db0bf" args="(void *cc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_bmw512_init </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize a BMW-512 context. This process performs no memory allocation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>the BMW-512 context (pointer to a <code>sph_bmw512_context</code>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a62889b71501e6959b24cb854223df96a"></a><!-- doxytag: member="sph_bmw.h::sph_bmw512" ref="a62889b71501e6959b24cb854223df96a" args="(void *cc, const void *data, size_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_bmw512 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Process some data bytes. It is acceptable that <code>len</code> is zero (in which case this function does nothing).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>the BMW-512 context </td></tr>
    <tr><td class="paramname">data</td><td>the input data </td></tr>
    <tr><td class="paramname">len</td><td>the input data length (in bytes) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acc9101689344e8836a018875b7fae260"></a><!-- doxytag: member="sph_bmw.h::sph_bmw512_close" ref="acc9101689344e8836a018875b7fae260" args="(void *cc, void *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_bmw512_close </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminate the current BMW-512 computation and output the result into the provided buffer. The destination buffer must be wide enough to accomodate the result (64 bytes). The context is automatically reinitialized.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>the BMW-512 context </td></tr>
    <tr><td class="paramname">dst</td><td>the destination buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af69f42b3a1224cf25a36f472be20b13f"></a><!-- doxytag: member="sph_bmw.h::sph_bmw512_addbits_and_close" ref="af69f42b3a1224cf25a36f472be20b13f" args="(void *cc, unsigned ub, unsigned n, void *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_bmw512_addbits_and_close </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>ub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a few additional bits (0 to 7) to the current computation, then terminate it and output the result in the provided buffer, which must be wide enough to accomodate the result (64 bytes). If bit number i in <code>ub</code> has value 2^i, then the extra bits are those numbered 7 downto 8-n (this is the big-endian convention at the byte level). The context is automatically reinitialized.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>the BMW-512 context </td></tr>
    <tr><td class="paramname">ub</td><td>the extra bits </td></tr>
    <tr><td class="paramname">n</td><td>the number of extra bits (0 to 7) </td></tr>
    <tr><td class="paramname">dst</td><td>the destination buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 20 2011 21:15:29 for sphlib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
