<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sphlib: sph_fugue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">sphlib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>sph_fugue.h</h1>  </div>
</div>
<div class="contents">
<a href="sph__fugue_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $Id: sph_fugue.h 216 2010-06-08 09:46:57Z tp $ */</span>
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef SPH_FUGUE_H__</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define SPH_FUGUE_H__</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="sph__types_8h.html">sph_types.h</a>&quot;</span>
<a name="l00041"></a>00041 
<a name="l00045"></a><a class="code" href="sph__fugue_8h.html#abd0ba91c1e4de762b3be2dec0ea11f82">00045</a> <span class="preprocessor">#define SPH_SIZE_fugue224   224</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00050"></a><a class="code" href="sph__fugue_8h.html#a18fafba8aeb6e506bfa0c9c1aa60dbe0">00050</a> <span class="preprocessor">#define SPH_SIZE_fugue256   256</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00055"></a><a class="code" href="sph__fugue_8h.html#a89a440f822e51f80a9c6500ad8274988">00055</a> <span class="preprocessor">#define SPH_SIZE_fugue384   384</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00060"></a><a class="code" href="sph__fugue_8h.html#acc652c27c4180d07d648637f85365400">00060</a> <span class="preprocessor">#define SPH_SIZE_fugue512   512</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00072"></a><a class="code" href="structsph__fugue__context.html">00072</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00073"></a>00073 <span class="preprocessor">#ifndef DOXYGEN_IGNORE</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>        <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> partial;
<a name="l00075"></a>00075         <span class="keywordtype">unsigned</span> partial_len;
<a name="l00076"></a>00076         <span class="keywordtype">unsigned</span> round_shift;
<a name="l00077"></a>00077         <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> S[36];
<a name="l00078"></a>00078 <span class="preprocessor">#if SPH_64</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>        <a class="code" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a> bit_count;
<a name="l00080"></a>00080 <span class="preprocessor">#else</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>        <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> bit_count_high, bit_count_low;
<a name="l00082"></a>00082 <span class="preprocessor">#endif</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>} <a class="code" href="structsph__fugue__context.html">sph_fugue_context</a>;
<a name="l00085"></a>00085 
<a name="l00089"></a><a class="code" href="sph__fugue_8h.html#a54c87c43f20c73579d2b29cb36121bb0">00089</a> <span class="keyword">typedef</span> <a class="code" href="structsph__fugue__context.html">sph_fugue_context</a> <a class="code" href="sph__fugue_8h.html#a54c87c43f20c73579d2b29cb36121bb0">sph_fugue224_context</a>;
<a name="l00090"></a>00090 
<a name="l00094"></a><a class="code" href="sph__fugue_8h.html#a7174986ad9b72153fb36125c2d9dd932">00094</a> <span class="keyword">typedef</span> <a class="code" href="structsph__fugue__context.html">sph_fugue_context</a> <a class="code" href="sph__fugue_8h.html#a7174986ad9b72153fb36125c2d9dd932">sph_fugue256_context</a>;
<a name="l00095"></a>00095 
<a name="l00099"></a><a class="code" href="sph__fugue_8h.html#aaf55adabffecd5eea11c736871046ce8">00099</a> <span class="keyword">typedef</span> <a class="code" href="structsph__fugue__context.html">sph_fugue_context</a> <a class="code" href="sph__fugue_8h.html#aaf55adabffecd5eea11c736871046ce8">sph_fugue384_context</a>;
<a name="l00100"></a>00100 
<a name="l00104"></a><a class="code" href="sph__fugue_8h.html#a3aa038e876b16587c182c9f8f623553f">00104</a> <span class="keyword">typedef</span> <a class="code" href="structsph__fugue__context.html">sph_fugue_context</a> <a class="code" href="sph__fugue_8h.html#a3aa038e876b16587c182c9f8f623553f">sph_fugue512_context</a>;
<a name="l00105"></a>00105 
<a name="l00112"></a>00112 <span class="keywordtype">void</span> <a class="code" href="sph__fugue_8h.html#a1a8530e2a891f136fb4d798fb6241432">sph_fugue224_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00113"></a>00113 
<a name="l00122"></a>00122 <span class="keywordtype">void</span> <a class="code" href="sph__fugue_8h.html#a6b5035b7afc01baca5dd511bd274db75">sph_fugue224</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00123"></a>00123 
<a name="l00133"></a>00133 <span class="keywordtype">void</span> <a class="code" href="sph__fugue_8h.html#a95e9420a0827d751540abe31fd08d41b">sph_fugue224_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00134"></a>00134 
<a name="l00148"></a>00148 <span class="keywordtype">void</span> <a class="code" href="sph__fugue_8h.html#a29008a6c4dae1dac0c3d8971292b2a8f">sph_fugue224_addbits_and_close</a>(
<a name="l00149"></a>00149         <span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00150"></a>00150 
<a name="l00157"></a>00157 <span class="keywordtype">void</span> <a class="code" href="sph__fugue_8h.html#a8f21a1d40fb9fdd1dfd3f0d98a62636b">sph_fugue256_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00158"></a>00158 
<a name="l00167"></a>00167 <span class="keywordtype">void</span> <a class="code" href="sph__fugue_8h.html#aeafc1b017a16d8e3084b9568e4858ae6">sph_fugue256</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00168"></a>00168 
<a name="l00178"></a>00178 <span class="keywordtype">void</span> <a class="code" href="sph__fugue_8h.html#a4a89caad9ad384f852e68067ebd2ccce">sph_fugue256_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00179"></a>00179 
<a name="l00193"></a>00193 <span class="keywordtype">void</span> <a class="code" href="sph__fugue_8h.html#a13bf7c1b0c34e65cf793c55110e3e1f3">sph_fugue256_addbits_and_close</a>(
<a name="l00194"></a>00194         <span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00195"></a>00195 
<a name="l00202"></a>00202 <span class="keywordtype">void</span> <a class="code" href="sph__fugue_8h.html#ae25a21e89497d88c00d8c7d3d95dec47">sph_fugue384_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00203"></a>00203 
<a name="l00212"></a>00212 <span class="keywordtype">void</span> <a class="code" href="sph__fugue_8h.html#abacd40df2115988d54938640547227e7">sph_fugue384</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00213"></a>00213 
<a name="l00223"></a>00223 <span class="keywordtype">void</span> <a class="code" href="sph__fugue_8h.html#a2da2a9b42fe15baba92a14df6c0019c6">sph_fugue384_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00224"></a>00224 
<a name="l00238"></a>00238 <span class="keywordtype">void</span> <a class="code" href="sph__fugue_8h.html#a67fb64ab1a4006f940791c3a85b85f50">sph_fugue384_addbits_and_close</a>(
<a name="l00239"></a>00239         <span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00240"></a>00240 
<a name="l00247"></a>00247 <span class="keywordtype">void</span> <a class="code" href="sph__fugue_8h.html#a0d32c7e06d12c554635df7d2c5f4f10d">sph_fugue512_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00248"></a>00248 
<a name="l00257"></a>00257 <span class="keywordtype">void</span> <a class="code" href="sph__fugue_8h.html#a086be8cea9dcc673c0732ba0d6474e09">sph_fugue512</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00258"></a>00258 
<a name="l00268"></a>00268 <span class="keywordtype">void</span> <a class="code" href="sph__fugue_8h.html#a111107ff11db33c70fadb8adf32418c4">sph_fugue512_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00269"></a>00269 
<a name="l00283"></a>00283 <span class="keywordtype">void</span> <a class="code" href="sph__fugue_8h.html#ae0e6f0b24243951629cc0cf0726ecf17">sph_fugue512_addbits_and_close</a>(
<a name="l00284"></a>00284         <span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 20 2011 21:15:29 for sphlib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
