<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sphlib: sph_keccak.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">sphlib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>sph_keccak.h</h1>  </div>
</div>
<div class="contents">
<a href="sph__keccak_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $Id: sph_keccak.h 216 2010-06-08 09:46:57Z tp $ */</span>
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef SPH_KECCAK_H__</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define SPH_KECCAK_H__</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="sph__types_8h.html">sph_types.h</a>&quot;</span>
<a name="l00041"></a>00041 
<a name="l00045"></a><a class="code" href="sph__keccak_8h.html#a1306b7dc74cb82a5a5a014553cf2c65c">00045</a> <span class="preprocessor">#define SPH_SIZE_keccak224   224</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00050"></a><a class="code" href="sph__keccak_8h.html#a766fccfe5cddc76783ceaa7a8d9ddc58">00050</a> <span class="preprocessor">#define SPH_SIZE_keccak256   256</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00055"></a><a class="code" href="sph__keccak_8h.html#a1aaa9eb78c4b19d3201a66c5c52239ce">00055</a> <span class="preprocessor">#define SPH_SIZE_keccak384   384</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00060"></a><a class="code" href="sph__keccak_8h.html#a37874398eeca199d5b63aa7cd21e665a">00060</a> <span class="preprocessor">#define SPH_SIZE_keccak512   512</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00072"></a><a class="code" href="structsph__keccak__context.html">00072</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00073"></a>00073 <span class="preprocessor">#ifndef DOXYGEN_IGNORE</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf[144];    <span class="comment">/* first field, for alignment */</span>
<a name="l00075"></a>00075         <span class="keywordtype">size_t</span> ptr, lim;
<a name="l00076"></a>00076         <span class="keyword">union </span>{
<a name="l00077"></a>00077 <span class="preprocessor">#if SPH_64</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>                <a class="code" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a> wide[25];
<a name="l00079"></a>00079 <span class="preprocessor">#endif</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>                <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> narrow[50];
<a name="l00081"></a>00081         } u;
<a name="l00082"></a>00082 <span class="preprocessor">#endif</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>} <a class="code" href="structsph__keccak__context.html">sph_keccak_context</a>;
<a name="l00084"></a>00084 
<a name="l00088"></a><a class="code" href="sph__keccak_8h.html#a01da9407e68e8db1cb666b97ab8785c5">00088</a> <span class="keyword">typedef</span> <a class="code" href="structsph__keccak__context.html">sph_keccak_context</a> <a class="code" href="sph__keccak_8h.html#a01da9407e68e8db1cb666b97ab8785c5">sph_keccak224_context</a>;
<a name="l00089"></a>00089 
<a name="l00093"></a><a class="code" href="sph__keccak_8h.html#ac0cdb04d0c76f1042cec4fb094baf17c">00093</a> <span class="keyword">typedef</span> <a class="code" href="structsph__keccak__context.html">sph_keccak_context</a> <a class="code" href="sph__keccak_8h.html#ac0cdb04d0c76f1042cec4fb094baf17c">sph_keccak256_context</a>;
<a name="l00094"></a>00094 
<a name="l00098"></a><a class="code" href="sph__keccak_8h.html#a53960a977261995160bab689003cc56b">00098</a> <span class="keyword">typedef</span> <a class="code" href="structsph__keccak__context.html">sph_keccak_context</a> <a class="code" href="sph__keccak_8h.html#a53960a977261995160bab689003cc56b">sph_keccak384_context</a>;
<a name="l00099"></a>00099 
<a name="l00103"></a><a class="code" href="sph__keccak_8h.html#a373216ad229939efdcc7461107d68c85">00103</a> <span class="keyword">typedef</span> <a class="code" href="structsph__keccak__context.html">sph_keccak_context</a> <a class="code" href="sph__keccak_8h.html#a373216ad229939efdcc7461107d68c85">sph_keccak512_context</a>;
<a name="l00104"></a>00104 
<a name="l00111"></a>00111 <span class="keywordtype">void</span> <a class="code" href="sph__keccak_8h.html#a938ec696348c295b6072dcb5a39f3bf5">sph_keccak224_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00112"></a>00112 
<a name="l00121"></a>00121 <span class="keywordtype">void</span> <a class="code" href="sph__keccak_8h.html#a2480fe27f09486f0942b572357aca15c">sph_keccak224</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00122"></a>00122 
<a name="l00132"></a>00132 <span class="keywordtype">void</span> <a class="code" href="sph__keccak_8h.html#a4a95ae46921e32a461ee8bf9f1bdf5ca">sph_keccak224_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00133"></a>00133 
<a name="l00147"></a>00147 <span class="keywordtype">void</span> <a class="code" href="sph__keccak_8h.html#aaa1181acc37c4b105b72d5eceac2a41c">sph_keccak224_addbits_and_close</a>(
<a name="l00148"></a>00148         <span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00149"></a>00149 
<a name="l00156"></a>00156 <span class="keywordtype">void</span> <a class="code" href="sph__keccak_8h.html#af7fc9db83bb9aeb5aca568c77fc106ca">sph_keccak256_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00157"></a>00157 
<a name="l00166"></a>00166 <span class="keywordtype">void</span> <a class="code" href="sph__keccak_8h.html#a0a055a41ba0531a1f09667528fb13062">sph_keccak256</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00167"></a>00167 
<a name="l00177"></a>00177 <span class="keywordtype">void</span> <a class="code" href="sph__keccak_8h.html#a0a98f1541080a1052c23014e93985577">sph_keccak256_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00178"></a>00178 
<a name="l00192"></a>00192 <span class="keywordtype">void</span> <a class="code" href="sph__keccak_8h.html#a93b2f9fbeeb740ac13387185764fa674">sph_keccak256_addbits_and_close</a>(
<a name="l00193"></a>00193         <span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00194"></a>00194 
<a name="l00201"></a>00201 <span class="keywordtype">void</span> <a class="code" href="sph__keccak_8h.html#ad691b61e7e487d19ee9d71f6db960d5c">sph_keccak384_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00202"></a>00202 
<a name="l00211"></a>00211 <span class="keywordtype">void</span> <a class="code" href="sph__keccak_8h.html#a44cd06f4470f53d4dc461a9315411277">sph_keccak384</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00212"></a>00212 
<a name="l00222"></a>00222 <span class="keywordtype">void</span> <a class="code" href="sph__keccak_8h.html#af0fd0edc052f407b312f9dbee8797471">sph_keccak384_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00223"></a>00223 
<a name="l00237"></a>00237 <span class="keywordtype">void</span> <a class="code" href="sph__keccak_8h.html#ac4e27a50a59e97ef6dc80e4261ad553d">sph_keccak384_addbits_and_close</a>(
<a name="l00238"></a>00238         <span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00239"></a>00239 
<a name="l00246"></a>00246 <span class="keywordtype">void</span> <a class="code" href="sph__keccak_8h.html#a84f1e9fe46fe6ce80c6b8dced5892c9a">sph_keccak512_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00247"></a>00247 
<a name="l00256"></a>00256 <span class="keywordtype">void</span> <a class="code" href="sph__keccak_8h.html#a008a64465822dbd2900686f161feb31b">sph_keccak512</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00257"></a>00257 
<a name="l00267"></a>00267 <span class="keywordtype">void</span> <a class="code" href="sph__keccak_8h.html#abb8c404657c19eec855f28750b70a3c0">sph_keccak512_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00268"></a>00268 
<a name="l00282"></a>00282 <span class="keywordtype">void</span> <a class="code" href="sph__keccak_8h.html#a9b1cadf5ab3346f0b056aa4b6871708b">sph_keccak512_addbits_and_close</a>(
<a name="l00283"></a>00283         <span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 20 2011 21:15:29 for sphlib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
