<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sphlib: sph_skein.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">sphlib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>sph_skein.h</h1>  </div>
</div>
<div class="contents">
<a href="sph__skein_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $Id: sph_skein.h 262 2011-07-21 01:15:22Z tp $ */</span>
<a name="l00041"></a>00041 <span class="preprocessor">#ifndef SPH_SKEIN_H__</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define SPH_SKEIN_H__</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="sph__types_8h.html">sph_types.h</a>&quot;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#if SPH_64</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00052"></a><a class="code" href="sph__skein_8h.html#af21ed06aa211e330888604a3d74b3f2c">00052</a> <span class="preprocessor">#define SPH_SIZE_skein224   224</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00057"></a><a class="code" href="sph__skein_8h.html#ac5b5a0973e507c4cbd17475e37c8d492">00057</a> <span class="preprocessor">#define SPH_SIZE_skein256   256</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00062"></a><a class="code" href="sph__skein_8h.html#aabdb5094f1dbf3d70ec71584490581ec">00062</a> <span class="preprocessor">#define SPH_SIZE_skein384   384</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00067"></a><a class="code" href="sph__skein_8h.html#ad7e4407d5ae0932a568f5628cfa75065">00067</a> <span class="preprocessor">#define SPH_SIZE_skein512   512</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00079"></a><a class="code" href="structsph__skein__big__context.html">00079</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00080"></a>00080 <span class="preprocessor">#ifndef DOXYGEN_IGNORE</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf[64];    <span class="comment">/* first field, for alignment */</span>
<a name="l00082"></a>00082         <span class="keywordtype">size_t</span> ptr;
<a name="l00083"></a>00083         <a class="code" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a> h0, h1, h2, h3, h4, h5, h6, h7;
<a name="l00084"></a>00084         <a class="code" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a> bcount;
<a name="l00085"></a>00085 <span class="preprocessor">#endif</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>} <a class="code" href="structsph__skein__big__context.html">sph_skein_big_context</a>;
<a name="l00087"></a>00087 
<a name="l00091"></a><a class="code" href="sph__skein_8h.html#ad613ddd2a3196693614ef62aa9220baa">00091</a> <span class="keyword">typedef</span> <a class="code" href="structsph__skein__big__context.html">sph_skein_big_context</a> <a class="code" href="sph__skein_8h.html#ad613ddd2a3196693614ef62aa9220baa">sph_skein224_context</a>;
<a name="l00092"></a>00092 
<a name="l00096"></a><a class="code" href="sph__skein_8h.html#a722c486b5022a63e442039a22159ae47">00096</a> <span class="keyword">typedef</span> <a class="code" href="structsph__skein__big__context.html">sph_skein_big_context</a> <a class="code" href="sph__skein_8h.html#a722c486b5022a63e442039a22159ae47">sph_skein256_context</a>;
<a name="l00097"></a>00097 
<a name="l00101"></a><a class="code" href="sph__skein_8h.html#a152a83c9670a7bd220731a9753ca5a14">00101</a> <span class="keyword">typedef</span> <a class="code" href="structsph__skein__big__context.html">sph_skein_big_context</a> <a class="code" href="sph__skein_8h.html#a152a83c9670a7bd220731a9753ca5a14">sph_skein384_context</a>;
<a name="l00102"></a>00102 
<a name="l00106"></a><a class="code" href="sph__skein_8h.html#aca8fec3e5192aeaa4d118b17f00a1f53">00106</a> <span class="keyword">typedef</span> <a class="code" href="structsph__skein__big__context.html">sph_skein_big_context</a> <a class="code" href="sph__skein_8h.html#aca8fec3e5192aeaa4d118b17f00a1f53">sph_skein512_context</a>;
<a name="l00107"></a>00107 
<a name="l00114"></a>00114 <span class="keywordtype">void</span> <a class="code" href="sph__skein_8h.html#a2f425ef41b52878e52104b48907785b0">sph_skein224_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00115"></a>00115 
<a name="l00124"></a>00124 <span class="keywordtype">void</span> <a class="code" href="sph__skein_8h.html#a8f166255686aed7bae0619062d0d96aa">sph_skein224</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00125"></a>00125 
<a name="l00135"></a>00135 <span class="keywordtype">void</span> <a class="code" href="sph__skein_8h.html#a353a0d2efa4316a95631dc43096f1031">sph_skein224_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00136"></a>00136 
<a name="l00150"></a>00150 <span class="keywordtype">void</span> <a class="code" href="sph__skein_8h.html#aa32c1325f326e01d3456f55b6d7a8c26">sph_skein224_addbits_and_close</a>(
<a name="l00151"></a>00151         <span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00152"></a>00152 
<a name="l00159"></a>00159 <span class="keywordtype">void</span> <a class="code" href="sph__skein_8h.html#a87c3a7343913059de1918eb7bfeffda3">sph_skein256_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00160"></a>00160 
<a name="l00169"></a>00169 <span class="keywordtype">void</span> <a class="code" href="sph__skein_8h.html#ab6e76e12214404496dae51ac25216b29">sph_skein256</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00170"></a>00170 
<a name="l00180"></a>00180 <span class="keywordtype">void</span> <a class="code" href="sph__skein_8h.html#a98e3f5131dd00d4ef89793092228fd92">sph_skein256_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00181"></a>00181 
<a name="l00195"></a>00195 <span class="keywordtype">void</span> <a class="code" href="sph__skein_8h.html#ab946637db1febfbd31690a807a6ad0d7">sph_skein256_addbits_and_close</a>(
<a name="l00196"></a>00196         <span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00197"></a>00197 
<a name="l00204"></a>00204 <span class="keywordtype">void</span> <a class="code" href="sph__skein_8h.html#a0c430f02b5c73f2b7fd76e14ceff7407">sph_skein384_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00205"></a>00205 
<a name="l00214"></a>00214 <span class="keywordtype">void</span> <a class="code" href="sph__skein_8h.html#afb3e1b6dcf7a9f7dfb0d952baf4ca53c">sph_skein384</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00215"></a>00215 
<a name="l00225"></a>00225 <span class="keywordtype">void</span> <a class="code" href="sph__skein_8h.html#a134da8565c07282a12837755f8ec6467">sph_skein384_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00226"></a>00226 
<a name="l00240"></a>00240 <span class="keywordtype">void</span> <a class="code" href="sph__skein_8h.html#acf88b09edeb2e5777ee4ac9a8fa5c070">sph_skein384_addbits_and_close</a>(
<a name="l00241"></a>00241         <span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00242"></a>00242 
<a name="l00249"></a>00249 <span class="keywordtype">void</span> <a class="code" href="sph__skein_8h.html#a49a77779ba31aa31692fa4af030bf852">sph_skein512_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00250"></a>00250 
<a name="l00259"></a>00259 <span class="keywordtype">void</span> <a class="code" href="sph__skein_8h.html#a320a7d01ffebb86ac7da9fe4e65a4124">sph_skein512</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00260"></a>00260 
<a name="l00270"></a>00270 <span class="keywordtype">void</span> <a class="code" href="sph__skein_8h.html#abe96b876d903ed4017bf75ba09e664b9">sph_skein512_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00271"></a>00271 
<a name="l00285"></a>00285 <span class="keywordtype">void</span> <a class="code" href="sph__skein_8h.html#acdc668e9f55c5e6bd7eb3d24632e4497">sph_skein512_addbits_and_close</a>(
<a name="l00286"></a>00286         <span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 <span class="preprocessor">#endif</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span>
<a name="l00290"></a>00290 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 20 2011 21:15:29 for sphlib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
