<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sphlib: sph_md2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">sphlib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>sph_md2.h</h1>  </div>
</div>
<div class="contents">
<a href="sph__md2_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $Id: sph_md2.h 154 2010-04-26 17:00:24Z tp $ */</span>
<a name="l00045"></a>00045 <span class="preprocessor">#ifndef SPH_MD2_H__</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define SPH_MD2_H__</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="sph__types_8h.html">sph_types.h</a>&quot;</span>
<a name="l00050"></a>00050 
<a name="l00054"></a><a class="code" href="sph__md2_8h.html#a324be3a0e5900a8ec5a4b17698af53ad">00054</a> <span class="preprocessor">#define SPH_SIZE_md2   128</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00066"></a><a class="code" href="structsph__md2__context.html">00066</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00067"></a>00067 <span class="preprocessor">#ifndef DOXYGEN_IGNORE</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf[16];    <span class="comment">/* first field, for alignment */</span>
<a name="l00069"></a>00069         <span class="keyword">union </span>{
<a name="l00070"></a>00070                 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> X[48];
<a name="l00071"></a>00071                 <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> W[12];
<a name="l00072"></a>00072         } u;
<a name="l00073"></a>00073         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> C[16];
<a name="l00074"></a>00074         <span class="keywordtype">unsigned</span> L, count;
<a name="l00075"></a>00075 <span class="preprocessor">#endif</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>} <a class="code" href="structsph__md2__context.html">sph_md2_context</a>;
<a name="l00077"></a>00077 
<a name="l00083"></a>00083 <span class="keywordtype">void</span> <a class="code" href="sph__md2_8h.html#ad28b6f4c4e00e5cf63f209d5bcb992e8">sph_md2_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00084"></a>00084 
<a name="l00093"></a>00093 <span class="keywordtype">void</span> <a class="code" href="sph__md2_8h.html#a0aa97fccd5f5a9032c8c50d96f98d133">sph_md2</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00094"></a>00094 
<a name="l00104"></a>00104 <span class="keywordtype">void</span> <a class="code" href="sph__md2_8h.html#a4a3836a7209d129f0c52d35b0b00eff2">sph_md2_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 20 2011 21:15:29 for sphlib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
