<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sphlib: sph_luffa.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">sphlib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>sph_luffa.h</h1>  </div>
</div>
<div class="contents">
<a href="sph__luffa_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $Id: sph_luffa.h 154 2010-04-26 17:00:24Z tp $ */</span>
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef SPH_LUFFA_H__</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define SPH_LUFFA_H__</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="sph__types_8h.html">sph_types.h</a>&quot;</span>
<a name="l00041"></a>00041 
<a name="l00045"></a><a class="code" href="sph__luffa_8h.html#a2e95e23901ba0b523257a8f91bd3377a">00045</a> <span class="preprocessor">#define SPH_SIZE_luffa224   224</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00050"></a><a class="code" href="sph__luffa_8h.html#ac06b69462029bd72e86ce7827d6afbdc">00050</a> <span class="preprocessor">#define SPH_SIZE_luffa256   256</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00055"></a><a class="code" href="sph__luffa_8h.html#a9e1a589c9ab5f20221baaabf65424b5b">00055</a> <span class="preprocessor">#define SPH_SIZE_luffa384   384</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00060"></a><a class="code" href="sph__luffa_8h.html#a38f45c6cc726d1e1ff50d3d3ec6b705c">00060</a> <span class="preprocessor">#define SPH_SIZE_luffa512   512</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00072"></a><a class="code" href="structsph__luffa224__context.html">00072</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00073"></a>00073 <span class="preprocessor">#ifndef DOXYGEN_IGNORE</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf[32];    <span class="comment">/* first field, for alignment */</span>
<a name="l00075"></a>00075         <span class="keywordtype">size_t</span> ptr;
<a name="l00076"></a>00076         <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> V[3][8];
<a name="l00077"></a>00077 <span class="preprocessor">#endif</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>} <a class="code" href="structsph__luffa224__context.html">sph_luffa224_context</a>;
<a name="l00079"></a>00079 
<a name="l00084"></a><a class="code" href="sph__luffa_8h.html#ae1b68480053f9cc0b38fdda5df8347cb">00084</a> <span class="keyword">typedef</span> <a class="code" href="structsph__luffa224__context.html">sph_luffa224_context</a> <a class="code" href="sph__luffa_8h.html#ae1b68480053f9cc0b38fdda5df8347cb">sph_luffa256_context</a>;
<a name="l00085"></a>00085 
<a name="l00089"></a><a class="code" href="structsph__luffa384__context.html">00089</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00090"></a>00090 <span class="preprocessor">#ifndef DOXYGEN_IGNORE</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf[32];    <span class="comment">/* first field, for alignment */</span>
<a name="l00092"></a>00092         <span class="keywordtype">size_t</span> ptr;
<a name="l00093"></a>00093         <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> V[4][8];
<a name="l00094"></a>00094 <span class="preprocessor">#endif</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>} <a class="code" href="structsph__luffa384__context.html">sph_luffa384_context</a>;
<a name="l00096"></a>00096 
<a name="l00100"></a><a class="code" href="structsph__luffa512__context.html">00100</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00101"></a>00101 <span class="preprocessor">#ifndef DOXYGEN_IGNORE</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf[32];    <span class="comment">/* first field, for alignment */</span>
<a name="l00103"></a>00103         <span class="keywordtype">size_t</span> ptr;
<a name="l00104"></a>00104         <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> V[5][8];
<a name="l00105"></a>00105 <span class="preprocessor">#endif</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>} <a class="code" href="structsph__luffa512__context.html">sph_luffa512_context</a>;
<a name="l00107"></a>00107 
<a name="l00114"></a>00114 <span class="keywordtype">void</span> <a class="code" href="sph__luffa_8h.html#a3235f0327ff51cc834c0ed5f6f5cd19d">sph_luffa224_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00115"></a>00115 
<a name="l00124"></a>00124 <span class="keywordtype">void</span> <a class="code" href="sph__luffa_8h.html#a977121488c9d984d861f904719de364b">sph_luffa224</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00125"></a>00125 
<a name="l00135"></a>00135 <span class="keywordtype">void</span> <a class="code" href="sph__luffa_8h.html#a4ea41d3780e6c2abcaf322143c82d9f3">sph_luffa224_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00136"></a>00136 
<a name="l00150"></a>00150 <span class="keywordtype">void</span> <a class="code" href="sph__luffa_8h.html#a49bf0373d47d0fc1384c617a827b8ec1">sph_luffa224_addbits_and_close</a>(
<a name="l00151"></a>00151         <span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00152"></a>00152 
<a name="l00159"></a>00159 <span class="keywordtype">void</span> <a class="code" href="sph__luffa_8h.html#af9bc05d8d0c3a9364c0e168d28de22fd">sph_luffa256_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00160"></a>00160 
<a name="l00169"></a>00169 <span class="keywordtype">void</span> <a class="code" href="sph__luffa_8h.html#a5bd54cc08b70074f8cc260e8ce0ff958">sph_luffa256</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00170"></a>00170 
<a name="l00180"></a>00180 <span class="keywordtype">void</span> <a class="code" href="sph__luffa_8h.html#a41526f2366cb7dee38551a5d23cc340b">sph_luffa256_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00181"></a>00181 
<a name="l00195"></a>00195 <span class="keywordtype">void</span> <a class="code" href="sph__luffa_8h.html#a6ac61f4f443e2819745d6cd9b50d1d42">sph_luffa256_addbits_and_close</a>(
<a name="l00196"></a>00196         <span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00197"></a>00197 
<a name="l00204"></a>00204 <span class="keywordtype">void</span> <a class="code" href="sph__luffa_8h.html#a6563ee439881497552f2f5e2f32097e0">sph_luffa384_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00205"></a>00205 
<a name="l00214"></a>00214 <span class="keywordtype">void</span> <a class="code" href="sph__luffa_8h.html#a89769c8928d49d7004beed9e08137f79">sph_luffa384</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00215"></a>00215 
<a name="l00225"></a>00225 <span class="keywordtype">void</span> <a class="code" href="sph__luffa_8h.html#a19fa9334acd793b9c0665e7a3343601a">sph_luffa384_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00226"></a>00226 
<a name="l00240"></a>00240 <span class="keywordtype">void</span> <a class="code" href="sph__luffa_8h.html#adc23d4201c1f8e93c0f191448a76a769">sph_luffa384_addbits_and_close</a>(
<a name="l00241"></a>00241         <span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00242"></a>00242 
<a name="l00249"></a>00249 <span class="keywordtype">void</span> <a class="code" href="sph__luffa_8h.html#ac3dafb6e61b453015ce1d8aeedad99bc">sph_luffa512_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00250"></a>00250 
<a name="l00259"></a>00259 <span class="keywordtype">void</span> <a class="code" href="sph__luffa_8h.html#a283df58d0ff588f049437ba196d55baf">sph_luffa512</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00260"></a>00260 
<a name="l00270"></a>00270 <span class="keywordtype">void</span> <a class="code" href="sph__luffa_8h.html#a8f6bedbac9188807f44a00ae283ded14">sph_luffa512_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00271"></a>00271 
<a name="l00285"></a>00285 <span class="keywordtype">void</span> <a class="code" href="sph__luffa_8h.html#ae90ba5d9f84893d81432ad353930bd2f">sph_luffa512_addbits_and_close</a>(
<a name="l00286"></a>00286         <span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 20 2011 21:15:29 for sphlib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
