<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sphlib: sph_groestl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">sphlib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>sph_groestl.h File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="sph__types_8h_source.html">sph_types.h</a>&quot;</code><br/>
</div>
<p><a href="sph__groestl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsph__groestl__small__context.html">sph_groestl_small_context</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsph__groestl__big__context.html">sph_groestl_big_context</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__groestl_8h.html#a07ff180c17038a3c6b1eea328ffc7c3e">SPH_SIZE_groestl224</a>&#160;&#160;&#160;224</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__groestl_8h.html#aa8f6ef154ce1cbfe97611a3852318505">SPH_SIZE_groestl256</a>&#160;&#160;&#160;256</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__groestl_8h.html#ae3291c64736895b53267f78fc0ecfd13">SPH_SIZE_groestl384</a>&#160;&#160;&#160;384</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__groestl_8h.html#a2ed3f1d599ff62c8192e8a7d996ca4ce">SPH_SIZE_groestl512</a>&#160;&#160;&#160;512</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structsph__groestl__small__context.html">sph_groestl_small_context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__groestl_8h.html#a44e8ac32a21a6902a0836c34f19da7d8">sph_groestl224_context</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structsph__groestl__small__context.html">sph_groestl_small_context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__groestl_8h.html#a0612dbdee9269f45640e8e067d49ac35">sph_groestl256_context</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structsph__groestl__big__context.html">sph_groestl_big_context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__groestl_8h.html#aeb8d165a61dca513e8075ad4d82b9eb3">sph_groestl384_context</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structsph__groestl__big__context.html">sph_groestl_big_context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__groestl_8h.html#ac57bb29f88df2ffc4c47ad1664c6180b">sph_groestl512_context</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__groestl_8h.html#abb0fafd9602f8245946ec37bfc174a85">sph_groestl224_init</a> (void *cc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__groestl_8h.html#a1a70661022c2c8fb7d1b65fe29869481">sph_groestl224</a> (void *cc, const void *data, size_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__groestl_8h.html#a0e3679280fb3caafd8bdb4d06321b95b">sph_groestl224_close</a> (void *cc, void *dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__groestl_8h.html#a0b2638c580a491265e42030791ca3626">sph_groestl224_addbits_and_close</a> (void *cc, unsigned ub, unsigned n, void *dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__groestl_8h.html#aa93dc9fc0715fa292d34b6ef0ed17caf">sph_groestl256_init</a> (void *cc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__groestl_8h.html#a2687e82c816070bed39d0511eff0e451">sph_groestl256</a> (void *cc, const void *data, size_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__groestl_8h.html#a7f5e799b29ea2a3210d5cc4dab78dcb9">sph_groestl256_close</a> (void *cc, void *dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__groestl_8h.html#afbe18dd0412b3726e0ebfa3a54ce62fa">sph_groestl256_addbits_and_close</a> (void *cc, unsigned ub, unsigned n, void *dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__groestl_8h.html#ace8b77d0072242686e8ac454321632f8">sph_groestl384_init</a> (void *cc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__groestl_8h.html#a8bc74f164d6d8821714dedf0ef3072bb">sph_groestl384</a> (void *cc, const void *data, size_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__groestl_8h.html#a8e0c0327a33f3a099f8cbd122133efff">sph_groestl384_close</a> (void *cc, void *dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__groestl_8h.html#a9e0080ba471724ad839b03c4cbc4c9b7">sph_groestl384_addbits_and_close</a> (void *cc, unsigned ub, unsigned n, void *dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__groestl_8h.html#aae8e752e52ba49c4b4d3201138db4e21">sph_groestl512_init</a> (void *cc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__groestl_8h.html#a6234cab162aecb29f261f0131f1aaf0b">sph_groestl512</a> (void *cc, const void *data, size_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__groestl_8h.html#a4e6cdfd9e3ceefe1421d858aba818106">sph_groestl512_close</a> (void *cc, void *dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__groestl_8h.html#a56b67fc250744506310b01cbc3249f5f">sph_groestl512_addbits_and_close</a> (void *cc, unsigned ub, unsigned n, void *dst)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Groestl interface. This code implements Groestl with the recommended parameters for SHA-3, with outputs of 224, 256, 384 and 512 bits.</p>
<p>==========================(LICENSE BEGIN)============================</p>
<p>Copyright (c) 2007-2010 Projet RNRT SAPHIR</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<p>===========================(LICENSE END)=============================</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Thomas Pornin &lt;<a href="mailto:thomas.pornin@cryptolog.com">thomas.pornin@cryptolog.com</a>&gt; </dd></dl>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a07ff180c17038a3c6b1eea328ffc7c3e"></a><!-- doxytag: member="sph_groestl.h::SPH_SIZE_groestl224" ref="a07ff180c17038a3c6b1eea328ffc7c3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPH_SIZE_groestl224&#160;&#160;&#160;224</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Output size (in bits) for Groestl-224. </p>

</div>
</div>
<a class="anchor" id="aa8f6ef154ce1cbfe97611a3852318505"></a><!-- doxytag: member="sph_groestl.h::SPH_SIZE_groestl256" ref="aa8f6ef154ce1cbfe97611a3852318505" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPH_SIZE_groestl256&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Output size (in bits) for Groestl-256. </p>

</div>
</div>
<a class="anchor" id="ae3291c64736895b53267f78fc0ecfd13"></a><!-- doxytag: member="sph_groestl.h::SPH_SIZE_groestl384" ref="ae3291c64736895b53267f78fc0ecfd13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPH_SIZE_groestl384&#160;&#160;&#160;384</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Output size (in bits) for Groestl-384. </p>

</div>
</div>
<a class="anchor" id="a2ed3f1d599ff62c8192e8a7d996ca4ce"></a><!-- doxytag: member="sph_groestl.h::SPH_SIZE_groestl512" ref="a2ed3f1d599ff62c8192e8a7d996ca4ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPH_SIZE_groestl512&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Output size (in bits) for Groestl-512. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a44e8ac32a21a6902a0836c34f19da7d8"></a><!-- doxytag: member="sph_groestl.h::sph_groestl224_context" ref="a44e8ac32a21a6902a0836c34f19da7d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structsph__groestl__small__context.html">sph_groestl_small_context</a> <a class="el" href="structsph__groestl__small__context.html">sph_groestl224_context</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This structure is a context for Groestl-224 computations. It is identical to the common <code><a class="el" href="structsph__groestl__small__context.html">sph_groestl_small_context</a></code>. </p>

</div>
</div>
<a class="anchor" id="a0612dbdee9269f45640e8e067d49ac35"></a><!-- doxytag: member="sph_groestl.h::sph_groestl256_context" ref="a0612dbdee9269f45640e8e067d49ac35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structsph__groestl__small__context.html">sph_groestl_small_context</a> <a class="el" href="structsph__groestl__small__context.html">sph_groestl256_context</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This structure is a context for Groestl-256 computations. It is identical to the common <code><a class="el" href="structsph__groestl__small__context.html">sph_groestl_small_context</a></code>. </p>

</div>
</div>
<a class="anchor" id="aeb8d165a61dca513e8075ad4d82b9eb3"></a><!-- doxytag: member="sph_groestl.h::sph_groestl384_context" ref="aeb8d165a61dca513e8075ad4d82b9eb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structsph__groestl__big__context.html">sph_groestl_big_context</a> <a class="el" href="structsph__groestl__big__context.html">sph_groestl384_context</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This structure is a context for Groestl-384 computations. It is identical to the common <code><a class="el" href="structsph__groestl__small__context.html">sph_groestl_small_context</a></code>. </p>

</div>
</div>
<a class="anchor" id="ac57bb29f88df2ffc4c47ad1664c6180b"></a><!-- doxytag: member="sph_groestl.h::sph_groestl512_context" ref="ac57bb29f88df2ffc4c47ad1664c6180b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structsph__groestl__big__context.html">sph_groestl_big_context</a> <a class="el" href="structsph__groestl__big__context.html">sph_groestl512_context</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This structure is a context for Groestl-512 computations. It is identical to the common <code><a class="el" href="structsph__groestl__small__context.html">sph_groestl_small_context</a></code>. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="abb0fafd9602f8245946ec37bfc174a85"></a><!-- doxytag: member="sph_groestl.h::sph_groestl224_init" ref="abb0fafd9602f8245946ec37bfc174a85" args="(void *cc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_groestl224_init </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize a Groestl-224 context. This process performs no memory allocation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>the Groestl-224 context (pointer to a <code>sph_groestl224_context</code>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a70661022c2c8fb7d1b65fe29869481"></a><!-- doxytag: member="sph_groestl.h::sph_groestl224" ref="a1a70661022c2c8fb7d1b65fe29869481" args="(void *cc, const void *data, size_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_groestl224 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Process some data bytes. It is acceptable that <code>len</code> is zero (in which case this function does nothing).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>the Groestl-224 context </td></tr>
    <tr><td class="paramname">data</td><td>the input data </td></tr>
    <tr><td class="paramname">len</td><td>the input data length (in bytes) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0e3679280fb3caafd8bdb4d06321b95b"></a><!-- doxytag: member="sph_groestl.h::sph_groestl224_close" ref="a0e3679280fb3caafd8bdb4d06321b95b" args="(void *cc, void *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_groestl224_close </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminate the current Groestl-224 computation and output the result into the provided buffer. The destination buffer must be wide enough to accomodate the result (28 bytes). The context is automatically reinitialized.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>the Groestl-224 context </td></tr>
    <tr><td class="paramname">dst</td><td>the destination buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0b2638c580a491265e42030791ca3626"></a><!-- doxytag: member="sph_groestl.h::sph_groestl224_addbits_and_close" ref="a0b2638c580a491265e42030791ca3626" args="(void *cc, unsigned ub, unsigned n, void *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_groestl224_addbits_and_close </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>ub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a few additional bits (0 to 7) to the current computation, then terminate it and output the result in the provided buffer, which must be wide enough to accomodate the result (28 bytes). If bit number i in <code>ub</code> has value 2^i, then the extra bits are those numbered 7 downto 8-n (this is the big-endian convention at the byte level). The context is automatically reinitialized.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>the Groestl-224 context </td></tr>
    <tr><td class="paramname">ub</td><td>the extra bits </td></tr>
    <tr><td class="paramname">n</td><td>the number of extra bits (0 to 7) </td></tr>
    <tr><td class="paramname">dst</td><td>the destination buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa93dc9fc0715fa292d34b6ef0ed17caf"></a><!-- doxytag: member="sph_groestl.h::sph_groestl256_init" ref="aa93dc9fc0715fa292d34b6ef0ed17caf" args="(void *cc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_groestl256_init </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize a Groestl-256 context. This process performs no memory allocation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>the Groestl-256 context (pointer to a <code>sph_groestl256_context</code>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2687e82c816070bed39d0511eff0e451"></a><!-- doxytag: member="sph_groestl.h::sph_groestl256" ref="a2687e82c816070bed39d0511eff0e451" args="(void *cc, const void *data, size_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_groestl256 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Process some data bytes. It is acceptable that <code>len</code> is zero (in which case this function does nothing).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>the Groestl-256 context </td></tr>
    <tr><td class="paramname">data</td><td>the input data </td></tr>
    <tr><td class="paramname">len</td><td>the input data length (in bytes) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7f5e799b29ea2a3210d5cc4dab78dcb9"></a><!-- doxytag: member="sph_groestl.h::sph_groestl256_close" ref="a7f5e799b29ea2a3210d5cc4dab78dcb9" args="(void *cc, void *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_groestl256_close </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminate the current Groestl-256 computation and output the result into the provided buffer. The destination buffer must be wide enough to accomodate the result (32 bytes). The context is automatically reinitialized.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>the Groestl-256 context </td></tr>
    <tr><td class="paramname">dst</td><td>the destination buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afbe18dd0412b3726e0ebfa3a54ce62fa"></a><!-- doxytag: member="sph_groestl.h::sph_groestl256_addbits_and_close" ref="afbe18dd0412b3726e0ebfa3a54ce62fa" args="(void *cc, unsigned ub, unsigned n, void *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_groestl256_addbits_and_close </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>ub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a few additional bits (0 to 7) to the current computation, then terminate it and output the result in the provided buffer, which must be wide enough to accomodate the result (32 bytes). If bit number i in <code>ub</code> has value 2^i, then the extra bits are those numbered 7 downto 8-n (this is the big-endian convention at the byte level). The context is automatically reinitialized.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>the Groestl-256 context </td></tr>
    <tr><td class="paramname">ub</td><td>the extra bits </td></tr>
    <tr><td class="paramname">n</td><td>the number of extra bits (0 to 7) </td></tr>
    <tr><td class="paramname">dst</td><td>the destination buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace8b77d0072242686e8ac454321632f8"></a><!-- doxytag: member="sph_groestl.h::sph_groestl384_init" ref="ace8b77d0072242686e8ac454321632f8" args="(void *cc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_groestl384_init </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize a Groestl-384 context. This process performs no memory allocation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>the Groestl-384 context (pointer to a <code>sph_groestl384_context</code>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8bc74f164d6d8821714dedf0ef3072bb"></a><!-- doxytag: member="sph_groestl.h::sph_groestl384" ref="a8bc74f164d6d8821714dedf0ef3072bb" args="(void *cc, const void *data, size_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_groestl384 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Process some data bytes. It is acceptable that <code>len</code> is zero (in which case this function does nothing).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>the Groestl-384 context </td></tr>
    <tr><td class="paramname">data</td><td>the input data </td></tr>
    <tr><td class="paramname">len</td><td>the input data length (in bytes) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8e0c0327a33f3a099f8cbd122133efff"></a><!-- doxytag: member="sph_groestl.h::sph_groestl384_close" ref="a8e0c0327a33f3a099f8cbd122133efff" args="(void *cc, void *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_groestl384_close </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminate the current Groestl-384 computation and output the result into the provided buffer. The destination buffer must be wide enough to accomodate the result (48 bytes). The context is automatically reinitialized.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>the Groestl-384 context </td></tr>
    <tr><td class="paramname">dst</td><td>the destination buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9e0080ba471724ad839b03c4cbc4c9b7"></a><!-- doxytag: member="sph_groestl.h::sph_groestl384_addbits_and_close" ref="a9e0080ba471724ad839b03c4cbc4c9b7" args="(void *cc, unsigned ub, unsigned n, void *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_groestl384_addbits_and_close </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>ub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a few additional bits (0 to 7) to the current computation, then terminate it and output the result in the provided buffer, which must be wide enough to accomodate the result (48 bytes). If bit number i in <code>ub</code> has value 2^i, then the extra bits are those numbered 7 downto 8-n (this is the big-endian convention at the byte level). The context is automatically reinitialized.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>the Groestl-384 context </td></tr>
    <tr><td class="paramname">ub</td><td>the extra bits </td></tr>
    <tr><td class="paramname">n</td><td>the number of extra bits (0 to 7) </td></tr>
    <tr><td class="paramname">dst</td><td>the destination buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aae8e752e52ba49c4b4d3201138db4e21"></a><!-- doxytag: member="sph_groestl.h::sph_groestl512_init" ref="aae8e752e52ba49c4b4d3201138db4e21" args="(void *cc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_groestl512_init </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize a Groestl-512 context. This process performs no memory allocation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>the Groestl-512 context (pointer to a <code>sph_groestl512_context</code>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6234cab162aecb29f261f0131f1aaf0b"></a><!-- doxytag: member="sph_groestl.h::sph_groestl512" ref="a6234cab162aecb29f261f0131f1aaf0b" args="(void *cc, const void *data, size_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_groestl512 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Process some data bytes. It is acceptable that <code>len</code> is zero (in which case this function does nothing).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>the Groestl-512 context </td></tr>
    <tr><td class="paramname">data</td><td>the input data </td></tr>
    <tr><td class="paramname">len</td><td>the input data length (in bytes) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e6cdfd9e3ceefe1421d858aba818106"></a><!-- doxytag: member="sph_groestl.h::sph_groestl512_close" ref="a4e6cdfd9e3ceefe1421d858aba818106" args="(void *cc, void *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_groestl512_close </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminate the current Groestl-512 computation and output the result into the provided buffer. The destination buffer must be wide enough to accomodate the result (64 bytes). The context is automatically reinitialized.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>the Groestl-512 context </td></tr>
    <tr><td class="paramname">dst</td><td>the destination buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a56b67fc250744506310b01cbc3249f5f"></a><!-- doxytag: member="sph_groestl.h::sph_groestl512_addbits_and_close" ref="a56b67fc250744506310b01cbc3249f5f" args="(void *cc, unsigned ub, unsigned n, void *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_groestl512_addbits_and_close </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>ub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a few additional bits (0 to 7) to the current computation, then terminate it and output the result in the provided buffer, which must be wide enough to accomodate the result (64 bytes). If bit number i in <code>ub</code> has value 2^i, then the extra bits are those numbered 7 downto 8-n (this is the big-endian convention at the byte level). The context is automatically reinitialized.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>the Groestl-512 context </td></tr>
    <tr><td class="paramname">ub</td><td>the extra bits </td></tr>
    <tr><td class="paramname">n</td><td>the number of extra bits (0 to 7) </td></tr>
    <tr><td class="paramname">dst</td><td>the destination buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 20 2011 21:15:29 for sphlib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
