<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sphlib: sph_blake.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">sphlib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>sph_blake.h</h1>  </div>
</div>
<div class="contents">
<a href="sph__blake_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $Id: sph_blake.h 252 2011-06-07 17:55:14Z tp $ */</span>
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef SPH_BLAKE_H__</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define SPH_BLAKE_H__</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="sph__types_8h.html">sph_types.h</a>&quot;</span>
<a name="l00042"></a>00042 
<a name="l00046"></a><a class="code" href="sph__blake_8h.html#ab61132c48361d081517323b70a94e2c5">00046</a> <span class="preprocessor">#define SPH_SIZE_blake224   224</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00051"></a><a class="code" href="sph__blake_8h.html#a627397f2a25ae8deeaae8a2ca1ef11c2">00051</a> <span class="preprocessor">#define SPH_SIZE_blake256   256</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="preprocessor">#if SPH_64</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00058"></a><a class="code" href="sph__blake_8h.html#acad6527760e59d43d360d14e88685b49">00058</a> <span class="preprocessor">#define SPH_SIZE_blake384   384</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00063"></a><a class="code" href="sph__blake_8h.html#af81acd53ca1f07014e2afc17c1f5144a">00063</a> <span class="preprocessor">#define SPH_SIZE_blake512   512</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="preprocessor">#endif</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00077"></a><a class="code" href="structsph__blake__small__context.html">00077</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00078"></a>00078 <span class="preprocessor">#ifndef DOXYGEN_IGNORE</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf[64];    <span class="comment">/* first field, for alignment */</span>
<a name="l00080"></a>00080         <span class="keywordtype">size_t</span> ptr;
<a name="l00081"></a>00081         <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> H[8];
<a name="l00082"></a>00082         <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> S[4];
<a name="l00083"></a>00083         <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> T0, T1;
<a name="l00084"></a>00084 <span class="preprocessor">#endif</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>} <a class="code" href="structsph__blake__small__context.html">sph_blake_small_context</a>;
<a name="l00086"></a>00086 
<a name="l00091"></a><a class="code" href="sph__blake_8h.html#a19093bf2b46d90330071f61cb117810a">00091</a> <span class="keyword">typedef</span> <a class="code" href="structsph__blake__small__context.html">sph_blake_small_context</a> <a class="code" href="sph__blake_8h.html#a19093bf2b46d90330071f61cb117810a">sph_blake224_context</a>;
<a name="l00092"></a>00092 
<a name="l00097"></a><a class="code" href="sph__blake_8h.html#a2f993c166ca9f59fd74b586644807d0e">00097</a> <span class="keyword">typedef</span> <a class="code" href="structsph__blake__small__context.html">sph_blake_small_context</a> <a class="code" href="sph__blake_8h.html#a2f993c166ca9f59fd74b586644807d0e">sph_blake256_context</a>;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="preprocessor">#if SPH_64</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00111"></a><a class="code" href="structsph__blake__big__context.html">00111</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00112"></a>00112 <span class="preprocessor">#ifndef DOXYGEN_IGNORE</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf[128];    <span class="comment">/* first field, for alignment */</span>
<a name="l00114"></a>00114         <span class="keywordtype">size_t</span> ptr;
<a name="l00115"></a>00115         <a class="code" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a> H[8];
<a name="l00116"></a>00116         <a class="code" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a> S[4];
<a name="l00117"></a>00117         <a class="code" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a> T0, T1;
<a name="l00118"></a>00118 <span class="preprocessor">#endif</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>} <a class="code" href="structsph__blake__big__context.html">sph_blake_big_context</a>;
<a name="l00120"></a>00120 
<a name="l00125"></a><a class="code" href="sph__blake_8h.html#ae1bb6c7c4404124c157da5a8190bab07">00125</a> <span class="keyword">typedef</span> <a class="code" href="structsph__blake__big__context.html">sph_blake_big_context</a> <a class="code" href="sph__blake_8h.html#ae1bb6c7c4404124c157da5a8190bab07">sph_blake384_context</a>;
<a name="l00126"></a>00126 
<a name="l00131"></a><a class="code" href="sph__blake_8h.html#ad9dc5b40b655a2ae70c87f0fb070be58">00131</a> <span class="keyword">typedef</span> <a class="code" href="structsph__blake__big__context.html">sph_blake_big_context</a> <a class="code" href="sph__blake_8h.html#ad9dc5b40b655a2ae70c87f0fb070be58">sph_blake512_context</a>;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="preprocessor">#endif</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00141"></a>00141 <span class="keywordtype">void</span> <a class="code" href="sph__blake_8h.html#a346ad2ca450ff8f602ce69d62dc1804a">sph_blake224_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00142"></a>00142 
<a name="l00151"></a>00151 <span class="keywordtype">void</span> <a class="code" href="sph__blake_8h.html#afad0615022fa242b3a11dd75109f9baf">sph_blake224</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00152"></a>00152 
<a name="l00162"></a>00162 <span class="keywordtype">void</span> <a class="code" href="sph__blake_8h.html#a09ade0b15ff7b741201920d7d65f6dab">sph_blake224_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00163"></a>00163 
<a name="l00177"></a>00177 <span class="keywordtype">void</span> <a class="code" href="sph__blake_8h.html#a625237497b55ca8e0ba614cb5cd8d420">sph_blake224_addbits_and_close</a>(
<a name="l00178"></a>00178         <span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00179"></a>00179 
<a name="l00186"></a>00186 <span class="keywordtype">void</span> <a class="code" href="sph__blake_8h.html#ade2efd7f08575de2284fea2a66778333">sph_blake256_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00187"></a>00187 
<a name="l00196"></a>00196 <span class="keywordtype">void</span> <a class="code" href="sph__blake_8h.html#adf87eacadce6451f9e34b32f2acf6c92">sph_blake256</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00197"></a>00197 
<a name="l00207"></a>00207 <span class="keywordtype">void</span> <a class="code" href="sph__blake_8h.html#afc3819c6410202b5da3015509a83e64b">sph_blake256_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00208"></a>00208 
<a name="l00222"></a>00222 <span class="keywordtype">void</span> <a class="code" href="sph__blake_8h.html#a47422e40c0d7ae6cec34ad02c7eb565f">sph_blake256_addbits_and_close</a>(
<a name="l00223"></a>00223         <span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="preprocessor">#if SPH_64</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>
<a name="l00233"></a>00233 <span class="keywordtype">void</span> <a class="code" href="sph__blake_8h.html#ae7b4d2d151399d7d0d318331c59dd0f0">sph_blake384_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00234"></a>00234 
<a name="l00243"></a>00243 <span class="keywordtype">void</span> <a class="code" href="sph__blake_8h.html#ab8f0bc3a8305164df5a4e6cd9542840c">sph_blake384</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00244"></a>00244 
<a name="l00254"></a>00254 <span class="keywordtype">void</span> <a class="code" href="sph__blake_8h.html#a0b6001abfdb6cc268340c506058adf54">sph_blake384_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00255"></a>00255 
<a name="l00269"></a>00269 <span class="keywordtype">void</span> <a class="code" href="sph__blake_8h.html#ad5d6de85ceb46a0d84ecd42ca1d4ab3e">sph_blake384_addbits_and_close</a>(
<a name="l00270"></a>00270         <span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00271"></a>00271 
<a name="l00278"></a>00278 <span class="keywordtype">void</span> <a class="code" href="sph__blake_8h.html#a21c5de452e91d009640fdc917cfc8cf9">sph_blake512_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00279"></a>00279 
<a name="l00288"></a>00288 <span class="keywordtype">void</span> <a class="code" href="sph__blake_8h.html#a4a0978054a5000b521eaebe6369d33ef">sph_blake512</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00289"></a>00289 
<a name="l00299"></a>00299 <span class="keywordtype">void</span> <a class="code" href="sph__blake_8h.html#aa7d1e517886a0c4cd864946fe1fa17e7">sph_blake512_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00300"></a>00300 
<a name="l00314"></a>00314 <span class="keywordtype">void</span> <a class="code" href="sph__blake_8h.html#a4ffc6a14c5d034f0287fc8f5bef527c2">sph_blake512_addbits_and_close</a>(
<a name="l00315"></a>00315         <span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 <span class="preprocessor">#endif</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span>
<a name="l00319"></a>00319 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 20 2011 21:15:29 for sphlib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
