<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sphlib: sph_ripemd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">sphlib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>sph_ripemd.h</h1>  </div>
</div>
<div class="contents">
<a href="sph__ripemd_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $Id: sph_ripemd.h 216 2010-06-08 09:46:57Z tp $ */</span>
<a name="l00056"></a>00056 <span class="preprocessor">#ifndef SPH_RIPEMD_H__</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define SPH_RIPEMD_H__</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include &quot;<a class="code" href="sph__types_8h.html">sph_types.h</a>&quot;</span>
<a name="l00061"></a>00061 
<a name="l00065"></a><a class="code" href="sph__ripemd_8h.html#a0742abdad53d1d5f3b5e6b6750dd07d8">00065</a> <span class="preprocessor">#define SPH_SIZE_ripemd   128</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00070"></a><a class="code" href="sph__ripemd_8h.html#ac417e44cacae48f3e1200cafbfe5b19d">00070</a> <span class="preprocessor">#define SPH_SIZE_ripemd128   128</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00075"></a><a class="code" href="sph__ripemd_8h.html#ac706a689bd2b29ebda5a3b9b0c251b48">00075</a> <span class="preprocessor">#define SPH_SIZE_ripemd160   160</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00087"></a><a class="code" href="structsph__ripemd__context.html">00087</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00088"></a>00088 <span class="preprocessor">#ifndef DOXYGEN_IGNORE</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf[64];    <span class="comment">/* first field, for alignment */</span>
<a name="l00090"></a>00090         <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> val[4];
<a name="l00091"></a>00091 <span class="preprocessor">#if SPH_64</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>        <a class="code" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a> count;
<a name="l00093"></a>00093 <span class="preprocessor">#else</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>        <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> count_high, count_low;
<a name="l00095"></a>00095 <span class="preprocessor">#endif</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>} <a class="code" href="structsph__ripemd__context.html">sph_ripemd_context</a>;
<a name="l00098"></a>00098 
<a name="l00105"></a>00105 <span class="keywordtype">void</span> <a class="code" href="sph__ripemd_8h.html#a5839a7ff0258052e7ba2d7eb55821bcf">sph_ripemd_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00106"></a>00106 
<a name="l00115"></a>00115 <span class="keywordtype">void</span> <a class="code" href="sph__ripemd_8h.html#a31d5e68d7093330f6a39257e42af45b3">sph_ripemd</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00116"></a>00116 
<a name="l00126"></a>00126 <span class="keywordtype">void</span> <a class="code" href="sph__ripemd_8h.html#a1afee16621018d222c604cb2cdd5c0ee">sph_ripemd_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00127"></a>00127 
<a name="l00139"></a>00139 <span class="keywordtype">void</span> <a class="code" href="sph__ripemd_8h.html#ae5c6dbf7a7f13cc89b73cfc4a1766de4">sph_ripemd_comp</a>(<span class="keyword">const</span> <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> msg[16], <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> val[4]);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="comment">/* ===================================================================== */</span> 
<a name="l00142"></a>00142 
<a name="l00153"></a><a class="code" href="structsph__ripemd128__context.html">00153</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00154"></a>00154 <span class="preprocessor">#ifndef DOXYGEN_IGNORE</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf[64];    <span class="comment">/* first field, for alignment */</span>
<a name="l00156"></a>00156         <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> val[4];
<a name="l00157"></a>00157 <span class="preprocessor">#if SPH_64</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>        <a class="code" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a> count;
<a name="l00159"></a>00159 <span class="preprocessor">#else</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>        <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> count_high, count_low;
<a name="l00161"></a>00161 <span class="preprocessor">#endif</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>} <a class="code" href="structsph__ripemd128__context.html">sph_ripemd128_context</a>;
<a name="l00164"></a>00164 
<a name="l00171"></a>00171 <span class="keywordtype">void</span> <a class="code" href="sph__ripemd_8h.html#a845524561002be0188569fd1dabcabad">sph_ripemd128_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00172"></a>00172 
<a name="l00181"></a>00181 <span class="keywordtype">void</span> <a class="code" href="sph__ripemd_8h.html#a065668450bd6de0396489aac7be772e6">sph_ripemd128</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00182"></a>00182 
<a name="l00192"></a>00192 <span class="keywordtype">void</span> <a class="code" href="sph__ripemd_8h.html#a7b0f35444071f690ed1be247a6374953">sph_ripemd128_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00193"></a>00193 
<a name="l00205"></a>00205 <span class="keywordtype">void</span> <a class="code" href="sph__ripemd_8h.html#a98aba065d38787a8488750d3497e3567">sph_ripemd128_comp</a>(<span class="keyword">const</span> <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> msg[16], <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> val[4]);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="comment">/* ===================================================================== */</span> 
<a name="l00208"></a>00208 
<a name="l00219"></a><a class="code" href="structsph__ripemd160__context.html">00219</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00220"></a>00220 <span class="preprocessor">#ifndef DOXYGEN_IGNORE</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf[64];    <span class="comment">/* first field, for alignment */</span>
<a name="l00222"></a>00222         <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> val[5];
<a name="l00223"></a>00223 <span class="preprocessor">#if SPH_64</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>        <a class="code" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a> count;
<a name="l00225"></a>00225 <span class="preprocessor">#else</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>        <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> count_high, count_low;
<a name="l00227"></a>00227 <span class="preprocessor">#endif</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span>} <a class="code" href="structsph__ripemd160__context.html">sph_ripemd160_context</a>;
<a name="l00230"></a>00230 
<a name="l00237"></a>00237 <span class="keywordtype">void</span> <a class="code" href="sph__ripemd_8h.html#a2d6c584841a4104395ee3860999fb8c1">sph_ripemd160_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00238"></a>00238 
<a name="l00247"></a>00247 <span class="keywordtype">void</span> <a class="code" href="sph__ripemd_8h.html#a2e35f4bdc87e799bd04f540c8527ff48">sph_ripemd160</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00248"></a>00248 
<a name="l00258"></a>00258 <span class="keywordtype">void</span> <a class="code" href="sph__ripemd_8h.html#a8fff715393154bff7c44f9a08ba592fd">sph_ripemd160_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00259"></a>00259 
<a name="l00271"></a>00271 <span class="keywordtype">void</span> <a class="code" href="sph__ripemd_8h.html#ad29ffd294e3b51291b6289106ec4e58a">sph_ripemd160_comp</a>(<span class="keyword">const</span> <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> msg[16], <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> val[5]);
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 20 2011 21:15:29 for sphlib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
