<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sphlib: sph_radiogatun.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">sphlib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>sph_radiogatun.h</h1>  </div>
</div>
<div class="contents">
<a href="sph__radiogatun_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $Id: sph_radiogatun.h 226 2010-06-16 17:28:08Z tp $ */</span>
<a name="l00070"></a>00070 <span class="preprocessor">#ifndef SPH_RADIOGATUN_H__</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define SPH_RADIOGATUN_H__</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00074"></a>00074 <span class="preprocessor">#include &quot;<a class="code" href="sph__types_8h.html">sph_types.h</a>&quot;</span>
<a name="l00075"></a>00075 
<a name="l00079"></a><a class="code" href="sph__radiogatun_8h.html#a07d59f6ceff7a9c255af034d34276912">00079</a> <span class="preprocessor">#define SPH_SIZE_radiogatun32   256</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00091"></a><a class="code" href="structsph__radiogatun32__context.html">00091</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00092"></a>00092 <span class="preprocessor">#ifndef DOXYGEN_IGNORE</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data[156];   <span class="comment">/* first field, for alignment */</span>
<a name="l00094"></a>00094         <span class="keywordtype">unsigned</span> data_ptr;
<a name="l00095"></a>00095         <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> a[19], b[39];
<a name="l00096"></a>00096 <span class="preprocessor">#endif</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>} <a class="code" href="structsph__radiogatun32__context.html">sph_radiogatun32_context</a>;
<a name="l00098"></a>00098 
<a name="l00106"></a>00106 <span class="keywordtype">void</span> <a class="code" href="sph__radiogatun_8h.html#a706a7cdfa3442bc33f19479e3930af37">sph_radiogatun32_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00107"></a>00107 
<a name="l00116"></a>00116 <span class="keywordtype">void</span> <a class="code" href="sph__radiogatun_8h.html#a4e90e51c5165a0c40a86472df705395e">sph_radiogatun32</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00117"></a>00117 
<a name="l00127"></a>00127 <span class="keywordtype">void</span> <a class="code" href="sph__radiogatun_8h.html#aa86c3a72b8f3c225788d2a22e7b52205">sph_radiogatun32_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="preprocessor">#if SPH_64</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>
<a name="l00134"></a><a class="code" href="sph__radiogatun_8h.html#ab51aec35b38c3045ba010402cbd5cfc8">00134</a> <span class="preprocessor">#define SPH_SIZE_radiogatun64   256</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00146"></a><a class="code" href="structsph__radiogatun64__context.html">00146</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00147"></a>00147 <span class="preprocessor">#ifndef DOXYGEN_IGNORE</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data[312];   <span class="comment">/* first field, for alignment */</span>
<a name="l00149"></a>00149         <span class="keywordtype">unsigned</span> data_ptr;
<a name="l00150"></a>00150         <a class="code" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a> a[19], b[39];
<a name="l00151"></a>00151 <span class="preprocessor">#endif</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>} <a class="code" href="structsph__radiogatun64__context.html">sph_radiogatun64_context</a>;
<a name="l00153"></a>00153 
<a name="l00161"></a>00161 <span class="keywordtype">void</span> <a class="code" href="sph__radiogatun_8h.html#a9d995e17c7a7b985f6167da0dab9e991">sph_radiogatun64_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00162"></a>00162 
<a name="l00171"></a>00171 <span class="keywordtype">void</span> <a class="code" href="sph__radiogatun_8h.html#abda9c258b6571898c77b38e758fc1906">sph_radiogatun64</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00172"></a>00172 
<a name="l00182"></a>00182 <span class="keywordtype">void</span> <a class="code" href="sph__radiogatun_8h.html#a07fa066a81d42cb582c90026f6e36e33">sph_radiogatun64_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="preprocessor">#endif</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>
<a name="l00186"></a>00186 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 20 2011 21:15:29 for sphlib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
