<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sphlib: sph_tiger.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">sphlib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>sph_tiger.h File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="sph__types_8h_source.html">sph_types.h</a>&quot;</code><br/>
</div>
<p><a href="sph__tiger_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsph__tiger__context.html">sph_tiger_context</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__tiger_8h.html#a630d717c045ae275c030d67fc9c87436">SPH_SIZE_tiger</a>&#160;&#160;&#160;192</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__tiger_8h.html#a8e1ddadd7041e0b897b7268d86da49f1">SPH_SIZE_tiger2</a>&#160;&#160;&#160;192</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structsph__tiger__context.html">sph_tiger_context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__tiger_8h.html#a41cd95b924523a868dc1819f0ae40318">sph_tiger2_context</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__tiger_8h.html#a84265bf87ddf2db7528f3e4f88489b06">sph_tiger_init</a> (void *cc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__tiger_8h.html#aaab6c9f2cc62363979f9bb660a3bd7af">sph_tiger</a> (void *cc, const void *data, size_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__tiger_8h.html#a67b86e6496948af737a38bd17879dc43">sph_tiger_close</a> (void *cc, void *dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__tiger_8h.html#a093ebf091bfae77db1ea38abe724fc41">sph_tiger_comp</a> (const <a class="el" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a> msg[8], <a class="el" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a> val[3])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__tiger_8h.html#a2b42b11a4a3f032852b2a9c9fae0383b">sph_tiger2_init</a> (void *cc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__tiger_8h.html#a0e4c2ca742783813fefebcf198142e19">sph_tiger2</a> (void *cc, const void *data, size_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__tiger_8h.html#a8f4c3c8263a2ab58a6ca554832830333">sph_tiger2_close</a> (void *cc, void *dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__tiger_8h.html#a330e3c961e716dff22d42a18972788cc">sph_tiger2_comp</a> (const <a class="el" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a> msg[8], <a class="el" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a> val[3])</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Tiger / Tiger-2 interface.</p>
<p>Tiger has been published in: R. Anderson, E. Biham, "Tiger: A Fast
 New Hash Function", Fast Software Encryption - FSE'96, LNCS 1039, Springer (1996), pp. 89--97.</p>
<p>Tiger2 has never been formally published, but it was described as identical to Tiger, except for the padding which is the same in Tiger2 as it is in MD4. Fortunately, an implementation of Tiger2 was submitted to NESSIE, which produced test vectors; the sphlib implementation of Tiger2 is compatible with the NESSIE test vectors.</p>
<p>==========================(LICENSE BEGIN)============================</p>
<p>Copyright (c) 2007-2010 Projet RNRT SAPHIR</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<p>===========================(LICENSE END)=============================</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Thomas Pornin &lt;<a href="mailto:thomas.pornin@cryptolog.com">thomas.pornin@cryptolog.com</a>&gt; </dd></dl>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a630d717c045ae275c030d67fc9c87436"></a><!-- doxytag: member="sph_tiger.h::SPH_SIZE_tiger" ref="a630d717c045ae275c030d67fc9c87436" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPH_SIZE_tiger&#160;&#160;&#160;192</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Output size (in bits) for Tiger. </p>

</div>
</div>
<a class="anchor" id="a8e1ddadd7041e0b897b7268d86da49f1"></a><!-- doxytag: member="sph_tiger.h::SPH_SIZE_tiger2" ref="a8e1ddadd7041e0b897b7268d86da49f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPH_SIZE_tiger2&#160;&#160;&#160;192</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Output size (in bits) for Tiger2. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a41cd95b924523a868dc1819f0ae40318"></a><!-- doxytag: member="sph_tiger.h::sph_tiger2_context" ref="a41cd95b924523a868dc1819f0ae40318" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structsph__tiger__context.html">sph_tiger_context</a> <a class="el" href="structsph__tiger__context.html">sph_tiger2_context</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This structure is a context for Tiger2 computations. It is identical to the Tiger context, and they may be freely exchanged, since the difference between Tiger and Tiger2 resides solely in the padding, which is computed only in the last computation step. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a84265bf87ddf2db7528f3e4f88489b06"></a><!-- doxytag: member="sph_tiger.h::sph_tiger_init" ref="a84265bf87ddf2db7528f3e4f88489b06" args="(void *cc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_tiger_init </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize a Tiger context. This process performs no memory allocation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>the Tiger context (pointer to a <code><a class="el" href="structsph__tiger__context.html">sph_tiger_context</a></code>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaab6c9f2cc62363979f9bb660a3bd7af"></a><!-- doxytag: member="sph_tiger.h::sph_tiger" ref="aaab6c9f2cc62363979f9bb660a3bd7af" args="(void *cc, const void *data, size_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_tiger </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Process some data bytes. It is acceptable that <code>len</code> is zero (in which case this function does nothing).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>the Tiger context </td></tr>
    <tr><td class="paramname">data</td><td>the input data </td></tr>
    <tr><td class="paramname">len</td><td>the input data length (in bytes) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a67b86e6496948af737a38bd17879dc43"></a><!-- doxytag: member="sph_tiger.h::sph_tiger_close" ref="a67b86e6496948af737a38bd17879dc43" args="(void *cc, void *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_tiger_close </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminate the current Tiger computation and output the result into the provided buffer. The destination buffer must be wide enough to accomodate the result (24 bytes). The context is automatically reinitialized.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>the Tiger context </td></tr>
    <tr><td class="paramname">dst</td><td>the destination buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a093ebf091bfae77db1ea38abe724fc41"></a><!-- doxytag: member="sph_tiger.h::sph_tiger_comp" ref="a093ebf091bfae77db1ea38abe724fc41" args="(const sph_u64 msg[8], sph_u64 val[3])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_tiger_comp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a>&#160;</td>
          <td class="paramname"><em>msg</em>[8], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a>&#160;</td>
          <td class="paramname"><em>val</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Apply the Tiger compression function on the provided data. The <code>msg</code> parameter contains the 8 64-bit input blocks, as numerical values (hence after the little-endian decoding). The <code>val</code> parameter contains the 3 64-bit input blocks for the compression function; the output is written in place in this array.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>the message block (8 values) </td></tr>
    <tr><td class="paramname">val</td><td>the function 192-bit input and output </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b42b11a4a3f032852b2a9c9fae0383b"></a><!-- doxytag: member="sph_tiger.h::sph_tiger2_init" ref="a2b42b11a4a3f032852b2a9c9fae0383b" args="(void *cc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_tiger2_init </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize a Tiger2 context. This function is identical to <code><a class="el" href="sph__tiger_8h.html#a84265bf87ddf2db7528f3e4f88489b06">sph_tiger_init()</a></code>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>the Tiger2 context (pointer to a <code>sph_tiger2_context</code>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0e4c2ca742783813fefebcf198142e19"></a><!-- doxytag: member="sph_tiger.h::sph_tiger2" ref="a0e4c2ca742783813fefebcf198142e19" args="(void *cc, const void *data, size_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_tiger2 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Process some data bytes. This function is identical to <code><a class="el" href="sph__tiger_8h.html#aaab6c9f2cc62363979f9bb660a3bd7af">sph_tiger()</a></code>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>the Tiger2 context </td></tr>
    <tr><td class="paramname">data</td><td>the input data </td></tr>
    <tr><td class="paramname">len</td><td>the input data length (in bytes) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8f4c3c8263a2ab58a6ca554832830333"></a><!-- doxytag: member="sph_tiger.h::sph_tiger2_close" ref="a8f4c3c8263a2ab58a6ca554832830333" args="(void *cc, void *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_tiger2_close </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminate the current Tiger2 computation and output the result into the provided buffer. The destination buffer must be wide enough to accomodate the result (24 bytes). The context is automatically reinitialized. Note that this function is NOT identical to <code><a class="el" href="sph__tiger_8h.html#a8f4c3c8263a2ab58a6ca554832830333">sph_tiger2_close()</a></code>: this is the exact and unique point where Tiger and Tiger2 differ.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>the Tiger context </td></tr>
    <tr><td class="paramname">dst</td><td>the destination buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a330e3c961e716dff22d42a18972788cc"></a><!-- doxytag: member="sph_tiger.h::sph_tiger2_comp" ref="a330e3c961e716dff22d42a18972788cc" args="(const sph_u64 msg[8], sph_u64 val[3])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_tiger2_comp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a>&#160;</td>
          <td class="paramname"><em>msg</em>[8], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a>&#160;</td>
          <td class="paramname"><em>val</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Apply the Tiger2 compression function, which is identical to the Tiger compression function.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>the message block (8 values) </td></tr>
    <tr><td class="paramname">val</td><td>the function 192-bit input and output </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 20 2011 21:15:30 for sphlib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
