<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sphlib: utest.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">sphlib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>utest.h</h1>  </div>
</div>
<div class="contents">
<a href="utest_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $Id: utest.h 192 2010-05-25 22:33:34Z tp $ */</span>
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef UTEST_H__</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define UTEST_H__</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00038"></a>00038 
<a name="l00046"></a>00046 <span class="keywordtype">void</span> <a class="code" href="utest_8h.html#a3088ac9f15f603b9a0137bcff7807ac8">utest_setname</a>(<span class="keywordtype">char</span> *name);
<a name="l00047"></a>00047 
<a name="l00054"></a>00054 <span class="keywordtype">void</span> <a class="code" href="utest_8h.html#a988bbc5ed8b014a350abfde11df65784">fail</a>(<span class="keywordtype">char</span> *fmt, ...);
<a name="l00055"></a>00055 
<a name="l00064"></a><a class="code" href="utest_8h.html#a28301f76c53b643912da7c538f74e2c6">00064</a> <span class="preprocessor">#define ASSERT(expr)   do { \</span>
<a name="l00065"></a>00065 <span class="preprocessor">                if (!(expr)) \</span>
<a name="l00066"></a>00066 <span class="preprocessor">                        fail(&quot;assertion failed (%s:%ld): %s&quot;, \</span>
<a name="l00067"></a>00067 <span class="preprocessor">                                __FILE__, (unsigned long)__LINE__, #expr); \</span>
<a name="l00068"></a>00068 <span class="preprocessor">        } while (0)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00083"></a>00083 <span class="keywordtype">size_t</span> <a class="code" href="utest_8h.html#a3e508cf7b141dff8e07087ac40a58cb1">utest_strtobin</a>(<span class="keywordtype">void</span> *dst, <span class="keywordtype">char</span> *src);
<a name="l00084"></a>00084 
<a name="l00094"></a>00094 <span class="keywordtype">int</span> <a class="code" href="utest_8h.html#afaf031422ca6beca9ac99bffb0c8536a">utest_byteequal</a>(<span class="keywordtype">void</span> *d1, <span class="keywordtype">void</span> *d2, <span class="keywordtype">size_t</span> len);
<a name="l00095"></a>00095 
<a name="l00103"></a>00103 <span class="keywordtype">void</span> <a class="code" href="utest_8h.html#ab88c209884c603bd570079e38cd0035b">utest_printarray</a>(<span class="keywordtype">void</span> *src, <span class="keywordtype">size_t</span> len);
<a name="l00104"></a>00104 
<a name="l00109"></a>00109 <span class="keywordtype">void</span> <a class="code" href="utest_8h.html#a6b4e4a4bf9871606c4ae156e62cb6e12">utest_success</a>(<span class="keywordtype">void</span>);
<a name="l00110"></a>00110 
<a name="l00120"></a><a class="code" href="utest_8h.html#a60a2edcacde2c701a4bfdb5c9d9ba028">00120</a> <span class="preprocessor">#define UTEST_MAIN(name, tfun) \</span>
<a name="l00121"></a>00121 <span class="preprocessor">int main(void) \</span>
<a name="l00122"></a>00122 <span class="preprocessor">{ \</span>
<a name="l00123"></a>00123 <span class="preprocessor">        utest_setname(name); \</span>
<a name="l00124"></a>00124 <span class="preprocessor">        tfun(); \</span>
<a name="l00125"></a>00125 <span class="preprocessor">        utest_success(); \</span>
<a name="l00126"></a>00126 <span class="preprocessor">        return 0; \</span>
<a name="l00127"></a>00127 <span class="preprocessor">}</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00137"></a>00137 <span class="keyword">const</span> <span class="keywordtype">void</span> *<a class="code" href="utest_8h.html#a3b6e17aa6fe0dbeebf682e354b431759">utest_nist_data</a>(<span class="keywordtype">unsigned</span> blen);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Jul 20 2011 21:15:29 for sphlib by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
